plugins {
    id 'java'
}

apply plugin: 'com.novoda.bintray-release'

group 'games.rednblack'
version '0.0.1'

repositories {
    mavenCentral()
    mavenCentral()
}

publish {
    def groupProjectID = 'games.rednblack.editor'
    def artifactProjectID = 'h2d-libgdx-spine-extension'
    def publishVersionID = '0.0.1'

    userOrg = 'rednblackgames'
    repoName = 'HyperLap2D'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'HyperLap2D Spine extension for libGDX runtime'
    website = 'https://github.com/rednblackgames/HyperLap2D'
}

tasks.withType(Javadoc).all {
    enabled = false
}

dependencies {
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.ashley:ashley:$ashleyVersion"
    implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    implementation "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"

    implementation "com.esotericsoftware.spine:spine-libgdx:$spineVersion"

    implementation project(":hyperlap2d-runtime-libgdx")

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

tasks.withType(JavaCompile) {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}