plugins {
    id 'java'
}

group 'games.rednblack'
version '0.0.1'

ext {
    gdxVersion = '1.9.10'
    box2dlightsVersion = '1.5'
    ashleyVersion = '1.7.3'
    spineVersion = '3.8.55.1'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.ashley:ashley:$ashleyVersion"
    implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    implementation "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"

    implementation "com.esotericsoftware.spine:spine-libgdx:$spineVersion"

    implementation project(":hyperlap2d-runtime-libgdx")

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
