gdxVersion = 1.14.0
lwjgl3Version = 3.3.3
artemisVersion = 2.3.0
spineVersion = 4.2.10
visuiVersion = 1.5.8-SNAPSHOT
textratypistVersion = 6be1236
shapedrawerVersion = 2.6.0
talosVersion = 1.5.2
gdxTinyVGVersion=7a8927633e
pureMvcVersion=1.0.6