gdxVersion = 1.14.0
lwjgl3Version = 3.3.3
artemisVersion = 2.3.0
spineVersion = 4.2.7
visuiVersion = 1.5.5
textratypistVersion = 6be1236
shapedrawerVersion = 2.6.0
talosVersion = 1.5.1
gdxTinyVGVersion=7a8927633e
pureMvcVersion=1.0.6-SNAPSHOT