rootProject.name = 'HyperLap2D'
include 'hyperlap2d-runtime-libgdx'
include 'h2d-libgdx-spine-extension'
include 'hyperlap2d-common-api'
include 'plugin-performance'
include 'plugin-9patch'
include 'plugin-tiled'
include 'plugin-skin-composer'
include 'h2d-libgdx-talos-extension'
include 'h2d-libgdx-typinglabel-extension'
include 'h2d-libgdx-tinyvg-extension'

