<?xml version="1.0" ?>
<package>
    <job id="postImage">
        <script language="jscript">
            <![CDATA[
        var fileSystem = new ActiveXObject("Scripting.FileSystemObject");

        var scriptPath = fileSystem.GetParentFolderName(WScript.ScriptFullName);

        var hyperlap2dRoot = fileSystem.GetFolder(scriptPath).ParentFolder.ParentFolder.ParentFolder.Path;
        var installerConfig = scriptPath + "\\";

        var bannerSrc = hyperlap2dRoot + "\\resources-windows\\bannrbmp.bmp";
        var dialogSrc = hyperlap2dRoot + "\\resources-windows\\dlgbmp.bmp";

        try {
            fileSystem.CopyFile(bannerSrc, installerConfig, true);
            fileSystem.CopyFile(dialogSrc, installerConfig, true);
        } catch(e) {
            WScript.Echo("Critical Error: Unable to copy resource images.");
            WScript.Echo("Src: " + bannerSrc);
            WScript.Echo("Error: " + e.message);
            WScript.Quit(1);
        }

        var wxsFilePath = installerConfig + "main.wxs";

        var wxsFile = fileSystem.OpenTextFile(wxsFilePath, 1);
        var contents = wxsFile.ReadAll();
        wxsFile.Close();

        contents = contents.replace("</Product>", "<WixVariable Id=\"WixUIBannerBmp\" Value=\"bannrbmp.bmp\" /><WixVariable Id=\"WixUIDialogBmp\" Value=\"dlgbmp.bmp\" /></Product>");

        wxsFile = fileSystem.OpenTextFile(wxsFilePath, 2, true);
        wxsFile.Write(contents);
        wxsFile.Close();
     ]]>
        </script>
    </job>
</package>