plugins {
    id 'java'
}

group 'games.rednblack'
version '0.1.3'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.kotcrab.vis:vis-ui:$visuiVersion"
    implementation "net.onedaybeard.artemis:artemis-odb:$artemisVersion"

    implementation 'net.mountainblade:modular:1.0'

    implementation project(":hyperlap2d-common-api")
    implementation project(":hyperlap2d-runtime-libgdx")

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

task dist(type: Jar) {
    from files(sourceSets.main.output.classesDirs)
    from files(sourceSets.main.output.resourcesDir)

    destinationDirectory = file("../build/lib/plugins")

    doLast {
        def jarToCopy = archiveFileName.get()
        copy {
            from "../build/lib/plugins/$jarToCopy"
            into "../assets/plugins"
        }
    }
}