plugins {
    id 'java'
}

group 'games.rednblack'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    implementation "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
    implementation "com.badlogicgames.ashley:ashley:$ashleyVersion"
    implementation group: 'org.json', name: 'json', version: '20200518'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

task dist(type: Jar) {
    from files(sourceSets.main.output.classesDirs)
    from files(sourceSets.main.output.resourcesDir)
}
