plugins {
    id 'java'
}

apply plugin: 'com.novoda.bintray-release'

group 'games.rednblack'
version '0.0.2'

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

publish {
    def groupProjectID = 'games.rednblack.editor'
    def artifactProjectID = 'hyperlap2d-runtime-libgdx'
    def publishVersionID = '0.0.2'

    userOrg = 'rednblackgames'
    repoName = 'HyperLap2D'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'Runtime for libGDX to render HyperLap2D projects'
    website = 'https://github.com/rednblackgames/HyperLap2D'
}

dependencies {
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    implementation "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
    implementation "com.badlogicgames.ashley:ashley:$ashleyVersion"
    implementation "com.rafaskoberg.gdx:typing-label:$typingLabelVersion"
    implementation group: 'org.json', name: 'json', version: '20200518'
    implementation "com.googlecode.json-simple:json-simple:1.1.1"

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

task dist(type: Jar) {
    from files(sourceSets.main.output.classesDirs)
    from files(sourceSets.main.output.resourcesDir)
}

tasks.withType(JavaCompile) {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}