info face="MyriadPro-Regular" size=11 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=14 base=9 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myriad.png"
chars count=97
char id=0       x=182  y=16   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=33      x=488  y=0    width=5    height=16   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=34      x=482  y=0    width=6    height=16   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=35      x=142  y=16   width=7    height=16   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=36      x=100  y=16   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=37      x=113  y=16   width=11   height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=38      x=157  y=16   width=9    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=39      x=504  y=0    width=4    height=16   xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=40      x=16   y=16   width=5    height=16   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=41      x=21   y=16   width=5    height=16   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=42      x=175  y=16   width=7    height=16   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=43      x=124  y=16   width=9    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=44      x=4    y=16   width=4    height=16   xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=45      x=108  y=16   width=5    height=16   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=46      x=0    y=16   width=4    height=16   xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=47      x=69   y=16   width=6    height=16   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=48      x=474  y=0    width=8    height=16   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=49      x=402  y=0    width=8    height=16   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=50      x=410  y=0    width=8    height=16   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=51      x=418  y=0    width=8    height=16   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=52      x=426  y=0    width=8    height=16   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=53      x=434  y=0    width=8    height=16   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=54      x=442  y=0    width=8    height=16   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=55      x=450  y=0    width=8    height=16   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=56      x=458  y=0    width=8    height=16   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=57      x=466  y=0    width=8    height=16   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=58      x=12   y=16   width=4    height=16   xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=59      x=8    y=16   width=4    height=16   xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=60      x=46   y=16   width=9    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=61      x=133  y=16   width=9    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=62      x=55   y=16   width=9    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=63      x=498  y=0    width=6    height=16   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=64      x=75   y=16   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=65      x=0    y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=66      x=9    y=0    width=8    height=16   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=67      x=17   y=0    width=8    height=16   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=68      x=25   y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=69      x=34   y=0    width=7    height=16   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=70      x=41   y=0    width=7    height=16   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=71      x=48   y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=72      x=57   y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=73      x=66   y=0    width=5    height=16   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=74      x=71   y=0    width=6    height=16   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=75      x=77   y=0    width=8    height=16   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=76      x=85   y=0    width=7    height=16   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=77      x=92   y=0    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=78      x=103  y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=79      x=112  y=0    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=80      x=122  y=0    width=8    height=16   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=81      x=130  y=0    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=82      x=140  y=0    width=8    height=16   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=83      x=148  y=0    width=7    height=16   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=84      x=155  y=0    width=7    height=16   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=85      x=162  y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=86      x=171  y=0    width=8    height=16   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=87      x=179  y=0    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=88      x=190  y=0    width=8    height=16   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=89      x=198  y=0    width=8    height=16   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=90      x=206  y=0    width=8    height=16   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=91      x=26   y=16   width=5    height=16   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=92      x=85   y=16   width=6    height=16   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=93      x=31   y=16   width=5    height=16   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=94      x=91   y=16   width=9    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=95      x=149  y=16   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=96      x=493  y=0    width=5    height=16   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=97      x=214  y=0    width=7    height=16   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=98      x=221  y=0    width=8    height=16   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=99      x=229  y=0    width=7    height=16   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=100     x=236  y=0    width=8    height=16   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=101     x=244  y=0    width=8    height=16   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=102     x=252  y=0    width=5    height=16   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=103     x=257  y=0    width=8    height=16   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=104     x=265  y=0    width=8    height=16   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=105     x=273  y=0    width=5    height=16   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=106     x=278  y=0    width=5    height=16   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=107     x=283  y=0    width=7    height=16   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=108     x=290  y=0    width=5    height=16   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=109     x=295  y=0    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=110     x=306  y=0    width=8    height=16   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=111     x=314  y=0    width=8    height=16   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=112     x=322  y=0    width=8    height=16   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=113     x=330  y=0    width=8    height=16   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=114     x=338  y=0    width=6    height=16   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=115     x=344  y=0    width=6    height=16   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=116     x=350  y=0    width=6    height=16   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=117     x=356  y=0    width=8    height=16   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=118     x=364  y=0    width=7    height=16   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=119     x=371  y=0    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=120     x=381  y=0    width=7    height=16   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=121     x=388  y=0    width=7    height=16   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=122     x=395  y=0    width=7    height=16   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=123     x=36   y=16   width=5    height=16   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=124     x=64   y=16   width=5    height=16   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=125     x=41   y=16   width=5    height=16   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=126     x=166  y=16   width=9    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
kernings count=102
kerning first=34 second=74 amount=-1
kerning first=76 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=34 amount=-1
kerning first=89 second=111 amount=-1
kerning first=39 second=74 amount=-1
kerning first=102 second=39 amount=1
kerning first=40 second=84 amount=1
kerning first=44 second=34 amount=-1
kerning first=102 second=93 amount=1
kerning first=123 second=106 amount=1
kerning first=84 second=115 amount=-1
kerning first=70 second=74 amount=-1
kerning first=97 second=84 amount=-1
kerning first=91 second=87 amount=1
kerning first=76 second=84 amount=-1
kerning first=89 second=74 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=44 amount=-1
kerning first=84 second=65 amount=-1
kerning first=89 second=100 amount=-1
kerning first=84 second=99 amount=-1
kerning first=89 second=45 amount=-1
kerning first=84 second=44 amount=-1
kerning first=76 second=89 amount=-1
kerning first=86 second=125 amount=1
kerning first=76 second=34 amount=-1
kerning first=89 second=113 amount=-1
kerning first=40 second=86 amount=1
kerning first=91 second=84 amount=1
kerning first=84 second=125 amount=1
kerning first=80 second=65 amount=-1
kerning first=110 second=84 amount=-1
kerning first=32 second=89 amount=-1
kerning first=86 second=41 amount=1
kerning first=80 second=44 amount=-2
kerning first=123 second=87 amount=1
kerning first=89 second=97 amount=-1
kerning first=84 second=41 amount=1
kerning first=76 second=86 amount=-1
kerning first=46 second=39 amount=-1
kerning first=45 second=84 amount=-1
kerning first=86 second=46 amount=-1
kerning first=34 second=65 amount=-1
kerning first=84 second=122 amount=-1
kerning first=65 second=39 amount=-1
kerning first=44 second=39 amount=-1
kerning first=34 second=44 amount=-1
kerning first=84 second=101 amount=-1
kerning first=39 second=65 amount=-1
kerning first=104 second=84 amount=-1
kerning first=86 second=93 amount=1
kerning first=84 second=46 amount=-1
kerning first=39 second=44 amount=-1
kerning first=89 second=115 amount=-1
kerning first=114 second=44 amount=-1
kerning first=123 second=84 amount=1
kerning first=45 second=89 amount=-1
kerning first=84 second=93 amount=1
kerning first=91 second=86 amount=1
kerning first=70 second=65 amount=-1
kerning first=80 second=46 amount=-2
kerning first=70 second=44 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=44 amount=-1
kerning first=102 second=34 amount=1
kerning first=40 second=106 amount=1
kerning first=87 second=65 amount=-1
kerning first=84 second=111 amount=-1
kerning first=87 second=44 amount=-1
kerning first=76 second=39 amount=-1
kerning first=89 second=125 amount=1
kerning first=34 second=46 amount=-1
kerning first=84 second=103 amount=-1
kerning first=39 second=46 amount=-1
kerning first=87 second=125 amount=1
kerning first=89 second=117 amount=-1
kerning first=114 second=46 amount=-1
kerning first=123 second=86 amount=1
kerning first=89 second=41 amount=1
kerning first=65 second=87 amount=-1
kerning first=87 second=41 amount=1
kerning first=70 second=46 amount=-1
kerning first=89 second=101 amount=-1
kerning first=109 second=84 amount=-1
kerning first=84 second=100 amount=-1
kerning first=89 second=46 amount=-1
kerning first=84 second=45 amount=-1
kerning first=102 second=125 amount=1
kerning first=80 second=74 amount=-1
kerning first=84 second=113 amount=-1
kerning first=91 second=106 amount=1
kerning first=40 second=87 amount=1
kerning first=89 second=93 amount=1
kerning first=87 second=46 amount=-1
kerning first=65 second=84 amount=-1
kerning first=102 second=41 amount=1
kerning first=87 second=93 amount=1
kerning first=46 second=34 amount=-1
kerning first=84 second=97 amount=-1
