plugins {
    id 'java'
}

group 'games.rednblack'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://central.sonatype.com/repository/maven-snapshots/" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.kotcrab.vis:vis-ui:$visuiVersion"

    implementation "games.rednblack.puremvc:core:$pureMvcVersion"

    implementation 'net.mountainblade:modular:1.0'

    implementation project(":hyperlap2d-common-api")
    implementation project(":hyperlap2d-runtime-libgdx")

    implementation "commons-io:commons-io:2.16.1"

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

compileJava {
    dependsOn ':hyperlap2d-runtime-libgdx:dist' // Explicit dependency
}

task dist(type: Jar) {
    dependsOn classes
    from files(sourceSets.main.output.classesDirs)
    from files(sourceSets.main.output.resourcesDir)

    destinationDirectory = file("../distBuild/lib/plugins")

    doLast {
        def jarToCopy = archiveFileName.get()
        copy {
            from "../distBuild/lib/plugins/$jarToCopy"
            into "../assets/plugins"
        }
    }
}