plugins {
    id 'java'
}

group 'games.rednblack'
version '0.0.6'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.ashley:ashley:$ashleyVersion"
    implementation "com.kotcrab.vis:vis-ui:$visuiVersion"

    implementation 'net.mountainblade:modular:1.0'

    implementation project(":hyperlap2d-common-api")
    implementation project(":hyperlap2d-runtime-libgdx")

    implementation "org.apache.commons:commons-io:1.3.2"

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

task dist(type: Jar) {
    from files(sourceSets.main.output.classesDirs)
    from files(sourceSets.main.output.resourcesDir)

    destinationDirectory = file("../build/lib/plugins")
}