plugins {
    id 'java'
}

group 'games.rednblack'
version '0.0.1'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.ashley:ashley:$ashleyVersion"
    implementation "com.kotcrab.vis:vis-ui:$visuiVersion"
    implementation "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"

    implementation "org.lwjgl:lwjgl-tinyfd:3.2.3"

    implementation 'net.mountainblade:modular:1.0'

    implementation project(":hyperlap2d-runtime-libgdx")

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
