plugins {
    id 'java'
}

group 'games.rednblack'
version '0.0.1'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

ext {
    gdxVersion = '1.9.10'
    box2DLightsVersion = '1.5'
    ashleyVersion = '1.7.3'
    visUIVersion = '1.4.5-SNAPSHOT'
}

dependencies {
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.ashley:ashley:$ashleyVersion"
    implementation "com.kotcrab.vis:vis-ui:$visUIVersion"
    implementation "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"

    implementation 'net.mountainblade:modular:1.0'

    implementation project(":hyperlap2d-runtime-libgdx")

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
