uiskin.png
	size: 1024, 256
	filter: Linear, Linear
action-up
	bounds: 451, 85, 15, 15
align-center-horisontal
	bounds: 510, 130, 18, 18
align-center-vertical
	bounds: 152, 49, 18, 18
align-edge-down
	bounds: 172, 49, 18, 18
align-edge-left
	bounds: 192, 49, 18, 18
align-edge-right
	bounds: 151, 29, 18, 18
align-edge-up
	bounds: 171, 29, 18, 18
align-simple-down
	bounds: 191, 29, 18, 18
align-simple-left
	bounds: 530, 128, 18, 18
align-simple-right
	bounds: 598, 160, 18, 18
align-simple-up
	bounds: 303, 84, 18, 18
animation-up
	bounds: 618, 163, 15, 15
arrow
	bounds: 277, 39, 13, 15
arrow-down
	bounds: 854, 191, 13, 15
arrow-over
	bounds: 920, 192, 13, 15
border
	bounds: 707, 163, 5, 5
	split: 2, 2, 2, 2
	pad: 1, 1, 1, 1
border-circle
	bounds: 550, 125, 14, 14
border-circle-error
	bounds: 935, 193, 14, 14
border-error
	bounds: 627, 118, 11, 11
	split: 5, 5, 5, 5
	pad: 1, 1, 1, 1
border-textfield
	bounds: 337, 80, 11, 5
	split: 5, 5, 2, 2
	pad: 5, 5, 1, 1
box-colapse-off
	bounds: 640, 120, 11, 11
box-colapse-on
	bounds: 653, 120, 11, 11
button
	bounds: 731, 186, 12, 20
	split: 5, 5, 5, 4
	pad: 5, 5, 2, 2
button-dark
	bounds: 635, 163, 12, 20
	split: 5, 5, 5, 4
	pad: 4, 4, 3, 3
button-dark-down
	bounds: 496, 132, 12, 20
	split: 5, 5, 5, 4
	pad: 4, 4, 3, 3
button-dark-over
	bounds: 323, 82, 12, 20
	split: 5, 5, 5, 4
	pad: 4, 4, 4, 3
button-down
	bounds: 661, 185, 12, 20
	split: 5, 5, 5, 4
	pad: 5, 5, 2, 2
button-flat-red
	bounds: 663, 163, 12, 20
	split: 3, 3, 3, 4
button-flat-red-down
	bounds: 649, 163, 12, 20
	split: 3, 3, 3, 4
button-flat-red-over
	bounds: 675, 185, 12, 20
	split: 3, 3, 3, 4
button-over
	bounds: 677, 163, 12, 20
	split: 5, 5, 5, 4
	pad: 5, 5, 2, 2
button-panel-bg
	bounds: 689, 185, 12, 20
	split: 5, 5, 5, 4
	pad: 4, 4, 1, 1
button-red
	bounds: 758, 188, 12, 18
	split: 5, 5, 4, 3
	pad: 4, 4, 1, 1
button-resource
	bounds: 717, 186, 12, 20
	split: 5, 5, 5, 4
	pad: 4, 4, 1, 1
button-resource-over
	bounds: 703, 186, 12, 20
	split: 5, 5, 5, 4
	pad: 4, 4, 1, 1
button-window-bg
	bounds: 772, 188, 12, 18
	split: 5, 5, 4, 3
	pad: 4, 4, 1, 1
close-node
	bounds: 599, 129, 12, 12
close-node-hover
	bounds: 599, 115, 12, 12
close-node-pressed
	bounds: 635, 133, 12, 12
color-picker-bar-selector
	bounds: 999, 193, 7, 14
color-picker-cross
	bounds: 714, 163, 5, 5
color-picker-selector-horizontal
	bounds: 219, 23, 3, 1
color-picker-selector-vertical
	bounds: 755, 179, 1, 3
console-background
	bounds: 486, 174, 64, 81
	split: 23, 22, 42, 23
	pad: 16, 15, 20, 15
cursor
	bounds: 288, 36, 1, 1
default-pane
	bounds: 628, 204, 5, 3
	split: 1, 1, 1, 1
default-pane-noborder
	bounds: 489, 86, 1, 1
	split: 0, 0, 0, 0
default-select
	bounds: 418, 128, 27, 24
	split: 4, 16, 0, 24
default-select-over
	bounds: 389, 128, 27, 24
	split: 4, 16, 0, 24
default-select-selection
	bounds: 561, 175, 3, 3
	split: 1, 1, 1, 1
dropHere
	bounds: 235, 154, 249, 101
expand-icon
	bounds: 1007, 215, 16, 16
expandable-properties-active-bg
	bounds: 613, 141, 4, 17
	split: 1, 2, 0, 17
expandable-properties-collapse-off
	bounds: 469, 96, 7, 7
expandable-properties-collapse-on
	bounds: 255, 30, 7, 7
expandable-properties-inactive-bg
	bounds: 701, 165, 4, 18
	split: 1, 2, 0, 18
filter
	bounds: 786, 191, 15, 15
filter-down
	bounds: 803, 191, 15, 15
filter-over
	bounds: 820, 191, 15, 15
hierarchy-separator
	bounds: 837, 191, 15, 15
icon-animation
	bounds: 711, 233, 22, 22
icon-arrow-left
	bounds: 211, 35, 6, 11
icon-arrow-right
	bounds: 211, 22, 6, 11
icon-close
	bounds: 735, 233, 22, 22
icon-close-panel
	bounds: 337, 106, 18, 22
icon-close-small
	bounds: 649, 133, 12, 12
icon-close-white
	bounds: 486, 154, 22, 18
icon-composite
	bounds: 759, 233, 22, 22
icon-composite2
	bounds: 951, 193, 14, 14
icon-drive
	bounds: 783, 233, 22, 22
icon-file-audio
	bounds: 807, 233, 22, 22
icon-file-image
	bounds: 831, 233, 22, 22
icon-file-pdf
	bounds: 855, 233, 22, 22
icon-file-text
	bounds: 879, 233, 22, 22
icon-folder
	bounds: 863, 209, 22, 22
icon-folder-new
	bounds: 903, 233, 22, 22
icon-folder-parent
	bounds: 887, 209, 22, 22
icon-folder-star
	bounds: 927, 233, 22, 22
icon-group
	bounds: 911, 209, 22, 22
icon-image
	bounds: 951, 233, 22, 22
icon-label
	bounds: 935, 209, 22, 22
icon-library
	bounds: 975, 233, 22, 22
icon-library-over
	bounds: 959, 209, 22, 22
icon-light
	bounds: 999, 233, 22, 22
icon-link-active
	bounds: 566, 130, 15, 15
icon-link-inactive
	bounds: 219, 42, 15, 15
icon-list-settings
	bounds: 983, 209, 22, 22
icon-lock-active
	bounds: 357, 104, 22, 22
icon-lock-inactive
	bounds: 381, 104, 22, 22
icon-new-layer
	bounds: 478, 113, 13, 15
icon-particle
	bounds: 405, 104, 22, 22
icon-particle-over
	bounds: 429, 104, 22, 22
icon-particle-white
	bounds: 79, 28, 22, 22
icon-refresh
	bounds: 103, 28, 22, 22
icon-root
	bounds: 967, 193, 14, 14
icon-spine
	bounds: 127, 28, 22, 22
icon-star
	bounds: 243, 56, 22, 22
icon-star-outline
	bounds: 267, 56, 22, 22
icon-talos
	bounds: 78, 4, 22, 22
icon-trash
	bounds: 583, 137, 13, 15
icon-trash-disabled
	bounds: 598, 143, 13, 15
icon-trash-over
	bounds: 1008, 198, 13, 15
icon-unlink-active
	bounds: 243, 39, 15, 15
icon-unlink-inactive
	bounds: 260, 39, 15, 15
icon-visible-off
	bounds: 102, 4, 22, 22
icon-visible-on
	bounds: 126, 4, 22, 22
icon-zoomin
	bounds: 337, 87, 17, 17
icon-zoomin-disabled
	bounds: 356, 85, 17, 17
icon-zoomin-over
	bounds: 375, 85, 17, 17
icon-zoomout
	bounds: 394, 85, 17, 17
icon-zoomout-disabled
	bounds: 413, 85, 17, 17
icon-zoomout-over
	bounds: 432, 85, 17, 17
image-up
	bounds: 869, 192, 15, 15
layer-bg
	bounds: 236, 38, 5, 19
	split: 2, 2, 0, 19
layer-bg-over
	bounds: 212, 48, 5, 19
	split: 2, 2, 0, 19
library-up
	bounds: 886, 192, 15, 15
list-selection
	bounds: 735, 167, 1, 1
list-selection-white
	bounds: 350, 81, 1, 1
logo
	bounds: 53, 6, 23, 23
menu-bg
	bounds: 550, 141, 14, 31
	split: 2, 2, 0, 31
menu-bg-down
	bounds: 453, 102, 14, 24
	split: 2, 2, 0, 24
menu-bg-over
	bounds: 534, 148, 14, 24
	split: 2, 2, 0, 24
menu-bg-up
	bounds: 582, 154, 14, 24
	split: 2, 2, 0, 24
menu-item
	bounds: 677, 142, 3, 3
	split: 1, 1, 1, 1
menu-item-disabled
	bounds: 1020, 193, 3, 3
	split: 1, 1, 1, 1
menu-item-down
	bounds: 699, 157, 3, 3
	split: 1, 1, 1, 1
menu-item-over
	bounds: 566, 125, 3, 3
	split: 1, 1, 1, 1
missing-image
	bounds: 1, 105, 232, 150
origin-anchor
	bounds: 666, 122, 9, 9
padded-list-selection
	bounds: 1008, 193, 10, 3
	split: 4, 4, 1, 1
	pad: 4, 4, 0, 0
panel
	bounds: 219, 59, 22, 44
	split: 9, 10, 34, 9
	pad: 8, 9, -1, -1
particle-up
	bounds: 903, 192, 15, 15
pin
	bounds: 152, 69, 36, 34
popup-menu
	bounds: 472, 130, 22, 22
	split: 7, 7, 7, 7
progressbar
	bounds: 493, 123, 1, 5
progressbar-filled
	bounds: 496, 125, 1, 5
progressbar-filled-vertical
	bounds: 293, 80, 5, 1
progressbar-vertical
	bounds: 758, 185, 5, 1
scroll
	bounds: 721, 162, 5, 6
	split: 2, 2, 2, 2
scroll-horizontal
	bounds: 272, 32, 6, 5
	split: 2, 2, 0, 5
	pad: -1, -1, 2, 2
scroll-knob-horizontal
	bounds: 280, 32, 6, 5
	split: 2, 2, 0, 5
	pad: -1, -1, 2, 2
scroll-knob-vertical
	bounds: 489, 89, 5, 6
	split: 2, 2, 2, 2
select-box-list-bg
	bounds: 699, 154, 1, 1
select-box-list-bg-white
	bounds: 704, 159, 1, 1
select-down
	bounds: 552, 174, 7, 4
select-up
	bounds: 11, 1, 7, 4
selection
	bounds: 707, 160, 1, 1
selection-anchor
	bounds: 468, 85, 9, 9
separator
	bounds: 571, 127, 1, 1
separator-menu
	bounds: 677, 139, 1, 1
separator-tool
	bounds: 493, 120, 1, 1
tree-over
	bounds: 493, 120, 1, 1
separator-vertical
	bounds: 496, 122, 1, 1
slider
	bounds: 32, 1, 1, 4
slider-knob
	bounds: 622, 180, 11, 22
slider-knob-disabled
	bounds: 635, 185, 11, 22
slider-knob-down
	bounds: 648, 185, 11, 22
slider-knob-over
	bounds: 745, 184, 11, 22
slider-vertical
	bounds: 350, 84, 4, 1
splash_logo
	bounds: 1, 31, 76, 72
splitpane
	bounds: 701, 162, 4, 1
splitpane-over
	bounds: 786, 188, 4, 1
splitpane-vertical
	bounds: 35, 1, 1, 4
splitpane-vertical-over
	bounds: 38, 1, 1, 4
static-text
	bounds: 469, 105, 7, 21
	split: 3, 3, 0, 21
sticky-note
	bounds: 589, 204, 37, 27
	split: 14, 13, 10, 11
sub-menu
	bounds: 613, 132, 4, 7
sub-menu-bg
	bounds: 566, 147, 14, 31
	split: 2, 2, 0, 31
tab-active
	bounds: 293, 83, 8, 21
	split: 3, 3, 2, 1
tab-chip-active
	bounds: 447, 128, 23, 24
	split: 11, 0, 10, 10
	pad: 11, 0, 4, 5
tab-chip-close-active
	bounds: 663, 207, 30, 24
tab-chip-close-inactive
	bounds: 305, 104, 30, 24
tab-chip-close-over
	bounds: 357, 128, 30, 24
tab-chip-inactive
	bounds: 243, 80, 23, 24
	split: 11, 0, 10, 10
	pad: 11, 0, 4, 5
tab-chip-over
	bounds: 268, 80, 23, 24
	split: 11, 0, 10, 10
	pad: 11, 0, 4, 5
tab-inactive
	bounds: 691, 162, 8, 21
	split: 3, 3, 2, 1
textfield
	bounds: 478, 97, 14, 14
	split: 2, 2, 3, 2
textfield-light
	bounds: 219, 26, 14, 14
	split: 3, 3, 4, 3
textfield-light-over
	bounds: 983, 193, 14, 14
	split: 3, 3, 4, 3
textfield-over
	bounds: 983, 193, 14, 14
	split: 2, 2, 3, 2
thumbnail
	bounds: 26, 1, 4, 4
	split: 1, 2, 1, 2
thumbnail-over
	bounds: 20, 1, 4, 4
	split: 1, 2, 1, 2
tint-border
	bounds: 264, 31, 6, 6
	split: 2, 2, 2, 2
tool-align
	bounds: 695, 208, 22, 23
tool-conuslight
	bounds: 719, 208, 22, 23
tool-label
	bounds: 743, 208, 22, 23
tool-mesh
	bounds: 767, 208, 22, 23
tool-move
	bounds: 791, 208, 22, 23
tool-sphericlight
	bounds: 815, 208, 22, 23
tool-transform
	bounds: 839, 208, 22, 23
toolbar-bg
	bounds: 1, 1, 8, 4
	split: 1, 2, 1, 1
toolbar-down
	bounds: 479, 86, 8, 9
	split: 2, 2, 3, 3
toolbar-normal
	bounds: 235, 27, 8, 9
	split: 2, 2, 3, 3
toolbar-over
	bounds: 245, 28, 8, 9
	split: 2, 2, 3, 3
tooltip-bg
	bounds: 291, 75, 3, 3
	split: 1, 1, 1, 1
touchpad-knob
	bounds: 510, 150, 22, 22
tree-minus
	bounds: 663, 133, 12, 12
tree-plus
	bounds: 613, 117, 12, 12
tree-selection
	bounds: 728, 163, 5, 5
	split: 2, 2, 2, 2
	pad: 1, 1, 1, 1
vis-blue
	bounds: 499, 129, 1, 1
vis-check
	bounds: 619, 147, 14, 14
vis-check-down
	bounds: 635, 147, 14, 14
vis-check-over
	bounds: 651, 147, 14, 14
vis-check-tick
	bounds: 667, 147, 14, 14
vis-check-tick-disabled
	bounds: 683, 146, 14, 14
vis-radio
	bounds: 707, 170, 14, 14
vis-radio-down
	bounds: 723, 170, 14, 14
vis-radio-over
	bounds: 739, 168, 14, 14
vis-radio-tick
	bounds: 583, 121, 14, 14
vis-radio-tick-disabled
	bounds: 619, 131, 14, 14
vis-red
	bounds: 300, 80, 1, 1
white
	bounds: 41, 2, 3, 3
window
	bounds: 116, 52, 34, 51
	split: 16, 16, 29, 20
window-action-close-hover
	bounds: 235, 130, 50, 22
window-action-close-normal
	bounds: 1, 7, 50, 22
window-action-close-pressed
	bounds: 589, 233, 50, 22
window-action-iconify-hover
	bounds: 552, 180, 33, 22
window-action-iconify-normal
	bounds: 235, 106, 33, 22
window-action-iconify-pressed
	bounds: 287, 130, 33, 22
window-action-maximize-hover
	bounds: 641, 233, 33, 22
window-action-maximize-normal
	bounds: 628, 209, 33, 22
window-action-maximize-pressed
	bounds: 587, 180, 33, 22
window-action-restore-hover
	bounds: 270, 106, 33, 22
window-action-restore-normal
	bounds: 322, 130, 33, 22
window-action-restore-pressed
	bounds: 676, 233, 33, 22
window-bg
	bounds: 303, 81, 1, 1
window-noborder
	bounds: 190, 69, 27, 34
	split: 5, 4, 26, 3
window-node
	bounds: 552, 204, 35, 51
	split: 14, 14, 35, 15
window-node-selected
	bounds: 79, 52, 35, 51
	split: 14, 14, 35, 15
