uiskin.png
	size: 1024, 256
	filter: Linear, Linear
action-up
	bounds: 984, 196, 15, 15
align-center-horisontal
	bounds: 510, 154, 18, 18
align-center-vertical
	bounds: 530, 154, 18, 18
align-edge-down
	bounds: 1005, 213, 18, 18
align-edge-left
	bounds: 160, 1, 18, 18
align-edge-right
	bounds: 180, 1, 18, 18
align-edge-up
	bounds: 566, 150, 18, 18
align-simple-down
	bounds: 200, 1, 18, 18
align-simple-left
	bounds: 220, 1, 18, 18
align-simple-right
	bounds: 240, 16, 18, 18
align-simple-up
	bounds: 908, 212, 18, 18
animation-up
	bounds: 1001, 196, 15, 15
arrow
	bounds: 688, 156, 13, 15
arrow-down
	bounds: 688, 139, 13, 15
arrow-over
	bounds: 688, 122, 13, 15
border
	bounds: 300, 32, 5, 5
	split: 2, 2, 2, 2
	pad: 1, 1, 1, 1
border-circle
	bounds: 550, 154, 14, 14
border-circle-error
	bounds: 300, 39, 14, 14
border-error
	bounds: 658, 115, 11, 11
	split: 5, 5, 5, 5
	pad: 1, 1, 1, 1
border-textfield
	bounds: 647, 176, 11, 5
	split: 5, 5, 2, 2
	pad: 5, 5, 1, 1
box-colapse-on
	bounds: 614, 75, 11, 11
button
	bounds: 826, 190, 12, 20
	split: 5, 5, 5, 4
	pad: 5, 5, 2, 2
button-dark
	bounds: 700, 190, 12, 20
	split: 5, 5, 5, 4
	pad: 4, 4, 3, 3
button-dark-down
	bounds: 672, 187, 12, 20
	split: 5, 5, 5, 4
	pad: 4, 4, 3, 3
button-dark-over
	bounds: 686, 190, 12, 20
	split: 5, 5, 5, 4
	pad: 4, 4, 4, 3
button-down
	bounds: 714, 190, 12, 20
	split: 5, 5, 5, 4
	pad: 5, 5, 2, 2
button-flat-red
	bounds: 756, 190, 12, 20
	split: 3, 3, 3, 4
button-flat-red-down
	bounds: 728, 190, 12, 20
	split: 3, 3, 3, 4
button-flat-red-over
	bounds: 742, 190, 12, 20
	split: 3, 3, 3, 4
button-over
	bounds: 770, 190, 12, 20
	split: 5, 5, 5, 4
	pad: 5, 5, 2, 2
button-panel-bg
	bounds: 784, 190, 12, 20
	split: 5, 5, 5, 4
	pad: 4, 4, 1, 1
button-red
	bounds: 847, 192, 12, 18
	split: 5, 5, 4, 3
	pad: 4, 4, 1, 1
button-resource
	bounds: 812, 190, 12, 20
	split: 5, 5, 5, 4
	pad: 4, 4, 1, 1
button-resource-over
	bounds: 798, 190, 12, 20
	split: 5, 5, 5, 4
	pad: 4, 4, 1, 1
button-window-bg
	bounds: 861, 192, 12, 18
	split: 5, 5, 4, 3
	pad: 4, 4, 1, 1
close-node
	bounds: 240, 2, 12, 12
close-node-hover
	bounds: 672, 173, 12, 12
close-node-pressed
	bounds: 570, 112, 12, 12
color-picker-bar-selector
	bounds: 627, 72, 7, 14
color-picker-cross
	bounds: 276, 1, 5, 5
color-picker-selector-horizontal
	bounds: 254, 1, 3, 1
color-picker-selector-vertical
	bounds: 628, 204, 1, 3
console-background
	bounds: 486, 174, 64, 81
	split: 23, 22, 42, 23
	pad: 16, 15, 20, 15
cursor
	bounds: 88, 28, 1, 1
default-pane
	bounds: 290, 3, 5, 3
	split: 1, 1, 1, 1
default-pane-noborder
	bounds: 1015, 193, 1, 1
	split: 0, 0, 0, 0
default-select
	bounds: 804, 231, 27, 24
	split: 4, 16, 0, 24
default-select-over
	bounds: 775, 231, 27, 24
	split: 4, 16, 0, 24
default-select-selection
	bounds: 305, 1, 3, 3
	split: 1, 1, 1, 1
dropHere
	bounds: 235, 154, 249, 101
expand-icon
	bounds: 966, 195, 16, 16
expandable-properties-active-bg
	bounds: 881, 193, 4, 17
	split: 1, 2, 0, 17
expandable-properties-collapse-off
	bounds: 663, 177, 7, 7
expandable-properties-collapse-on
	bounds: 887, 190, 7, 7
expandable-properties-inactive-bg
	bounds: 875, 192, 4, 18
	split: 1, 2, 0, 18
filter
	bounds: 686, 173, 15, 15
filter-down
	bounds: 671, 156, 15, 15
filter-over
	bounds: 671, 139, 15, 15
hierarchy-separator
	bounds: 671, 122, 15, 15
icon-animation
	bounds: 305, 106, 22, 22
icon-arrow-left
	bounds: 887, 199, 6, 11
icon-arrow-right
	bounds: 895, 199, 6, 11
icon-atlas-back-folder
	bounds: 202, 71, 32, 32
icon-atlas-folder
	bounds: 552, 170, 32, 32
icon-close
	bounds: 392, 130, 22, 22
icon-close-panel
	bounds: 1005, 233, 18, 22
icon-close-small
	bounds: 570, 98, 12, 12
icon-close-white
	bounds: 486, 154, 22, 18
icon-composite
	bounds: 329, 106, 22, 22
icon-composite2
	bounds: 307, 6, 14, 14
icon-drive
	bounds: 416, 130, 22, 22
icon-file-audio
	bounds: 353, 106, 22, 22
icon-file-image
	bounds: 440, 130, 22, 22
icon-file-pdf
	bounds: 377, 106, 22, 22
icon-file-text
	bounds: 401, 106, 22, 22
icon-folder
	bounds: 425, 106, 22, 22
icon-folder-new
	bounds: 464, 130, 22, 22
icon-folder-parent
	bounds: 449, 106, 22, 22
icon-folder-star
	bounds: 488, 130, 22, 22
icon-group
	bounds: 91, 28, 22, 22
icon-image
	bounds: 115, 28, 22, 22
icon-label
	bounds: 139, 28, 22, 22
icon-library
	bounds: 260, 56, 22, 22
icon-library-over
	bounds: 88, 4, 22, 22
icon-light
	bounds: 112, 4, 22, 22
icon-link-active
	bounds: 671, 105, 15, 15
icon-link-inactive
	bounds: 688, 105, 15, 15
icon-list-settings
	bounds: 136, 4, 22, 22
icon-lock-active
	bounds: 512, 130, 22, 22
icon-lock-inactive
	bounds: 164, 45, 22, 22
icon-new-layer
	bounds: 983, 178, 13, 15
icon-particle
	bounds: 163, 21, 22, 22
icon-particle-over
	bounds: 536, 130, 22, 22
icon-particle-white
	bounds: 586, 144, 22, 22
icon-refresh
	bounds: 188, 45, 22, 22
icon-root
	bounds: 323, 6, 14, 14
icon-spine
	bounds: 187, 21, 22, 22
icon-star
	bounds: 236, 36, 22, 22
icon-star-outline
	bounds: 260, 32, 22, 22
icon-talos
	bounds: 560, 126, 22, 22
icon-tinyvg
	bounds: 584, 120, 22, 22
icon-trash
	bounds: 316, 40, 13, 15
icon-trash-disabled
	bounds: 307, 22, 13, 15
icon-trash-over
	bounds: 322, 22, 13, 15
icon-unlink-active
	bounds: 966, 178, 15, 15
icon-unlink-inactive
	bounds: 998, 179, 15, 15
icon-visible-off
	bounds: 260, 8, 22, 22
icon-visible-on
	bounds: 610, 144, 22, 22
icon-zoomin
	bounds: 928, 213, 17, 17
icon-zoomin-disabled
	bounds: 947, 213, 17, 17
icon-zoomin-over
	bounds: 966, 213, 17, 17
icon-zoomout
	bounds: 985, 213, 17, 17
icon-zoomout-disabled
	bounds: 928, 194, 17, 17
icon-zoomout-over
	bounds: 947, 194, 17, 17
image-up
	bounds: 998, 162, 15, 15
layer-bg
	bounds: 840, 191, 5, 19
	split: 2, 2, 0, 19
layer-bg-over
	bounds: 1018, 192, 5, 19
	split: 2, 2, 0, 19
library-up
	bounds: 488, 113, 15, 15
list-selection
	bounds: 320, 3, 1, 1
list-selection-white
	bounds: 236, 33, 1, 1
logo
	bounds: 908, 232, 23, 23
menu-bg
	bounds: 615, 171, 14, 31
	split: 2, 2, 0, 31
menu-bg-down
	bounds: 647, 183, 14, 24
	split: 2, 2, 0, 24
menu-bg-over
	bounds: 284, 54, 14, 24
	split: 2, 2, 0, 24
menu-bg-up
	bounds: 300, 55, 14, 24
	split: 2, 2, 0, 24
menu-item
	bounds: 903, 226, 3, 3
	split: 1, 1, 1, 1
menu-item-disabled
	bounds: 310, 1, 3, 3
	split: 1, 1, 1, 1
menu-item-down
	bounds: 315, 1, 3, 3
	split: 1, 1, 1, 1
menu-item-over
	bounds: 41, 2, 3, 3
	split: 1, 1, 1, 1
missing-image
	bounds: 1, 105, 232, 150
origin-anchor
	bounds: 903, 201, 9, 9
padded-list-selection
	bounds: 323, 1, 10, 3
	split: 4, 4, 1, 1
	pad: 4, 4, 0, 0
panel
	bounds: 236, 60, 22, 44
	split: 9, 10, 34, 9
	pad: 8, 9, -1, -1
particle-up
	bounds: 505, 113, 15, 15
pin
	bounds: 164, 69, 36, 34
popup-menu
	bounds: 608, 120, 22, 22
	split: 7, 7, 7, 7
progressbar
	bounds: 160, 21, 1, 5
progressbar-filled
	bounds: 660, 176, 1, 5
progressbar-filled-vertical
	bounds: 615, 168, 5, 1
progressbar-vertical
	bounds: 622, 168, 5, 1
scroll
	bounds: 903, 193, 5, 6
	split: 2, 2, 2, 2
scroll-horizontal
	bounds: 260, 1, 6, 5
	split: 2, 2, 0, 5
	pad: -1, -1, 2, 2
scroll-knob-horizontal
	bounds: 268, 1, 6, 5
	split: 2, 2, 0, 5
	pad: -1, -1, 2, 2
scroll-knob-vertical
	bounds: 896, 191, 5, 6
	split: 2, 2, 2, 2
select-box-list-bg
	bounds: 910, 193, 1, 1
select-box-list-bg-white
	bounds: 915, 198, 1, 1
select-down
	bounds: 11, 1, 7, 4
select-up
	bounds: 20, 1, 7, 4
selection
	bounds: 51, 4, 1, 1
selection-anchor
	bounds: 914, 201, 9, 9
separator
	bounds: 51, 1, 1, 1
separator-menu
	bounds: 236, 30, 1, 1
separator-tool
	bounds: 918, 198, 1, 1
tree-over
	bounds: 918, 198, 1, 1
separator-vertical
	bounds: 54, 4, 1, 1
slider
	bounds: 631, 170, 1, 4
slider-knob
	bounds: 658, 152, 11, 22
slider-knob-disabled
	bounds: 658, 128, 11, 22
slider-knob-down
	bounds: 316, 57, 11, 22
slider-knob-over
	bounds: 284, 8, 11, 22
slider-vertical
	bounds: 560, 151, 4, 1
splash_logo
	bounds: 1, 31, 88, 72
splitpane
	bounds: 554, 127, 4, 1
splitpane-over
	bounds: 254, 4, 4, 1
splitpane-vertical
	bounds: 925, 206, 1, 4
splitpane-vertical-over
	bounds: 925, 200, 1, 4
static-text
	bounds: 663, 186, 7, 21
	split: 3, 3, 0, 21
sticky-note
	bounds: 589, 204, 37, 27
	split: 14, 13, 10, 11
sub-menu
	bounds: 254, 7, 4, 7
sub-menu-bg
	bounds: 631, 176, 14, 31
	split: 2, 2, 0, 31
tab-active
	bounds: 329, 58, 8, 21
	split: 3, 3, 2, 1
tab-chip-active
	bounds: 833, 231, 23, 24
	split: 11, 0, 10, 10
	pad: 11, 0, 4, 5
tab-chip-close-active
	bounds: 260, 80, 30, 24
tab-chip-close-inactive
	bounds: 711, 231, 30, 24
tab-chip-close-over
	bounds: 743, 231, 30, 24
tab-chip-inactive
	bounds: 858, 231, 23, 24
	split: 11, 0, 10, 10
	pad: 11, 0, 4, 5
tab-chip-over
	bounds: 883, 231, 23, 24
	split: 11, 0, 10, 10
	pad: 11, 0, 4, 5
tab-inactive
	bounds: 297, 9, 8, 21
	split: 3, 3, 2, 1
textfield
	bounds: 554, 110, 14, 14
	split: 2, 2, 3, 2
textfield-light
	bounds: 538, 114, 14, 14
	split: 3, 3, 4, 3
textfield-light-over
	bounds: 522, 114, 14, 14
	split: 3, 3, 4, 3
textfield-over
	bounds: 522, 114, 14, 14
	split: 2, 2, 3, 2
thumbnail
	bounds: 35, 1, 4, 4
	split: 1, 2, 1, 2
thumbnail-over
	bounds: 29, 1, 4, 4
	split: 1, 2, 1, 2
tint-border
	bounds: 297, 1, 6, 6
	split: 2, 2, 2, 2
tool-align
	bounds: 933, 232, 22, 23
tool-conuslight
	bounds: 957, 232, 22, 23
tool-label
	bounds: 981, 232, 22, 23
tool-mesh
	bounds: 292, 81, 22, 23
tool-move
	bounds: 212, 46, 22, 23
tool-sphericlight
	bounds: 212, 21, 22, 23
tool-transform
	bounds: 634, 151, 22, 23
toolbar-bg
	bounds: 1, 1, 8, 4
	split: 1, 2, 1, 1
toolbar-down
	bounds: 1015, 181, 8, 9
	split: 2, 2, 3, 3
toolbar-normal
	bounds: 1015, 170, 8, 9
	split: 2, 2, 3, 3
toolbar-over
	bounds: 1015, 159, 8, 9
	split: 2, 2, 3, 3
tooltip-bg
	bounds: 910, 196, 3, 3
	split: 1, 1, 1, 1
touchpad-knob
	bounds: 634, 127, 22, 22
tree-minus
	bounds: 570, 84, 12, 12
tree-plus
	bounds: 600, 74, 12, 12
tree-selection
	bounds: 283, 1, 5, 5
	split: 2, 2, 2, 2
	pad: 1, 1, 1, 1
vis-blue
	bounds: 54, 1, 1, 1
vis-check
	bounds: 584, 104, 14, 14
vis-check-down
	bounds: 600, 104, 14, 14
vis-check-over
	bounds: 616, 104, 14, 14
vis-check-tick
	bounds: 584, 88, 14, 14
vis-check-tick-disabled
	bounds: 600, 88, 14, 14
vis-radio
	bounds: 616, 88, 14, 14
vis-radio-down
	bounds: 522, 98, 14, 14
vis-radio-over
	bounds: 538, 98, 14, 14
vis-radio-tick
	bounds: 554, 94, 14, 14
vis-radio-tick-disabled
	bounds: 584, 72, 14, 14
vis-red
	bounds: 236, 27, 1, 1
white
	bounds: 46, 2, 3, 3
window
	bounds: 128, 52, 34, 51
	split: 16, 16, 29, 20
window-action-close-hover
	bounds: 235, 130, 50, 22
window-action-close-normal
	bounds: 1, 7, 50, 22
window-action-close-pressed
	bounds: 589, 233, 50, 22
window-action-iconify-hover
	bounds: 287, 130, 33, 22
window-action-iconify-normal
	bounds: 53, 7, 33, 22
window-action-iconify-pressed
	bounds: 641, 233, 33, 22
window-action-maximize-hover
	bounds: 628, 209, 33, 22
window-action-maximize-normal
	bounds: 235, 106, 33, 22
window-action-maximize-pressed
	bounds: 322, 130, 33, 22
window-action-restore-hover
	bounds: 676, 233, 33, 22
window-action-restore-normal
	bounds: 270, 106, 33, 22
window-action-restore-pressed
	bounds: 357, 130, 33, 22
window-bg
	bounds: 921, 198, 1, 1
window-noborder
	bounds: 586, 168, 27, 34
	split: 5, 4, 26, 3
window-node
	bounds: 552, 204, 35, 51
	split: 14, 14, 35, 15
window-node-selected
	bounds: 91, 52, 35, 51
	split: 14, 14, 35, 15
