
uiskin.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
action-up
  rotate: false
  xy: 524, 54
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
align-center-horisontal
  rotate: false
  xy: 26, 5
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-center-vertical
  rotate: false
  xy: 46, 5
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-edge-down
  rotate: false
  xy: 66, 5
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-edge-left
  rotate: false
  xy: 86, 5
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-edge-right
  rotate: false
  xy: 106, 5
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-edge-up
  rotate: false
  xy: 126, 5
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-simple-down
  rotate: false
  xy: 146, 5
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-simple-left
  rotate: false
  xy: 166, 5
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-simple-right
  rotate: false
  xy: 186, 5
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-simple-up
  rotate: false
  xy: 206, 5
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
animation-up
  rotate: false
  xy: 616, 63
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 777, 46
  size: 5, 5
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
border-circle
  rotate: false
  xy: 752, 64
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
border-circle-error
  rotate: false
  xy: 768, 64
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
border-error
  rotate: false
  xy: 517, 22
  size: 11, 11
  split: 5, 5, 5, 5
  pad: 1, 1, 1, 1
  orig: 11, 11
  offset: 0, 0
  index: -1
border-textfield
  rotate: false
  xy: 764, 46
  size: 11, 5
  split: 5, 5, 2, 2
  pad: 5, 5, 1, 1
  orig: 11, 5
  offset: 0, 0
  index: -1
box-colapse-off
  rotate: false
  xy: 545, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
box-colapse-on
  rotate: false
  xy: 558, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 587, 15
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 5, 5, 2, 2
  orig: 12, 20
  offset: 0, 0
  index: -1
button-dark
  rotate: false
  xy: 447, 5
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 3, 3
  orig: 12, 20
  offset: 0, 0
  index: -1
button-dark-down
  rotate: false
  xy: 497, 37
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 3, 3
  orig: 12, 20
  offset: 0, 0
  index: -1
button-dark-over
  rotate: false
  xy: 530, 32
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 4, 3
  orig: 12, 20
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 461, 10
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 5, 5, 2, 2
  orig: 12, 20
  offset: 0, 0
  index: -1
button-flat-red
  rotate: false
  xy: 503, 13
  size: 12, 20
  split: 3, 3, 3, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
button-flat-red-down
  rotate: false
  xy: 475, 10
  size: 12, 20
  split: 3, 3, 3, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
button-flat-red-over
  rotate: false
  xy: 489, 10
  size: 12, 20
  split: 3, 3, 3, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 531, 10
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 5, 5, 2, 2
  orig: 12, 20
  offset: 0, 0
  index: -1
button-panel-bg
  rotate: false
  xy: 545, 15
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-red
  rotate: false
  xy: 517, 2
  size: 12, 18
  split: 5, 5, 4, 3
  pad: 4, 4, 1, 1
  orig: 12, 18
  offset: 0, 0
  index: -1
button-resource
  rotate: false
  xy: 573, 15
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-resource-over
  rotate: false
  xy: 559, 15
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-window-bg
  rotate: false
  xy: 890, 82
  size: 12, 18
  split: 5, 5, 4, 3
  pad: 4, 4, 1, 1
  orig: 12, 18
  offset: 0, 0
  index: -1
close-node
  rotate: false
  xy: 731, 49
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
close-node-hover
  rotate: false
  xy: 852, 69
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
close-node-pressed
  rotate: false
  xy: 866, 69
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
color-picker-bar-selector
  rotate: false
  xy: 880, 67
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
color-picker-cross
  rotate: false
  xy: 784, 47
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
color-picker-selector-horizontal
  rotate: false
  xy: 596, 37
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
color-picker-selector-vertical
  rotate: false
  xy: 794, 50
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 38, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 601, 28
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 41, 2
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 866, 102
  size: 27, 24
  split: 4, 16, 0, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
default-select-over
  rotate: false
  xy: 837, 102
  size: 27, 24
  split: 4, 16, 0, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 441, 75
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
dropHere
  rotate: false
  xy: 2, 25
  size: 249, 101
  orig: 249, 101
  offset: 0, 0
  index: -1
expand-icon
  rotate: false
  xy: 598, 62
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
expandable-properties-active-bg
  rotate: false
  xy: 758, 45
  size: 4, 17
  split: 1, 2, 0, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
expandable-properties-collapse-off
  rotate: false
  xy: 800, 53
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
expandable-properties-collapse-on
  rotate: false
  xy: 809, 53
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
expandable-properties-inactive-bg
  rotate: false
  xy: 752, 44
  size: 4, 18
  split: 1, 2, 0, 18
  orig: 4, 18
  offset: 0, 0
  index: -1
icon-animation
  rotate: false
  xy: 305, 30
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-arrow-left
  rotate: false
  xy: 1016, 115
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
icon-arrow-right
  rotate: false
  xy: 1016, 102
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
icon-close
  rotate: false
  xy: 331, 51
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-close-panel
  rotate: false
  xy: 427, 51
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
icon-close-small
  rotate: false
  xy: 889, 68
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
icon-close-white
  rotate: false
  xy: 2, 5
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
icon-composite
  rotate: false
  xy: 355, 51
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-composite2
  rotate: false
  xy: 784, 64
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-drive
  rotate: false
  xy: 379, 51
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-file-audio
  rotate: false
  xy: 403, 51
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-file-image
  rotate: false
  xy: 329, 27
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-file-pdf
  rotate: false
  xy: 353, 27
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-file-text
  rotate: false
  xy: 377, 27
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-folder
  rotate: false
  xy: 401, 27
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-folder-new
  rotate: false
  xy: 327, 3
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-folder-parent
  rotate: false
  xy: 351, 3
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-folder-star
  rotate: false
  xy: 375, 3
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-group
  rotate: false
  xy: 399, 3
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-image
  rotate: false
  xy: 425, 27
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-label
  rotate: false
  xy: 423, 3
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-library
  rotate: false
  xy: 447, 56
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-library-over
  rotate: false
  xy: 471, 56
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-link-active
  rotate: false
  xy: 633, 63
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
icon-link-inactive
  rotate: false
  xy: 650, 63
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
icon-list-settings
  rotate: false
  xy: 449, 32
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-lock-active
  rotate: false
  xy: 473, 32
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-lock-inactive
  rotate: false
  xy: 540, 80
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-new-layer
  rotate: false
  xy: 904, 86
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
icon-particle
  rotate: false
  xy: 564, 80
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-particle-over
  rotate: false
  xy: 588, 80
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-particle-white
  rotate: false
  xy: 612, 80
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-refresh
  rotate: false
  xy: 636, 80
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-root
  rotate: false
  xy: 800, 62
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-spine
  rotate: false
  xy: 660, 80
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-star
  rotate: false
  xy: 684, 80
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-star-outline
  rotate: false
  xy: 708, 80
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-trash
  rotate: false
  xy: 919, 86
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
icon-trash-disabled
  rotate: false
  xy: 934, 86
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
icon-trash-over
  rotate: false
  xy: 949, 86
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
icon-unlink-active
  rotate: false
  xy: 667, 63
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
icon-unlink-inactive
  rotate: false
  xy: 684, 63
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
icon-visible-off
  rotate: false
  xy: 732, 80
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-visible-on
  rotate: false
  xy: 756, 80
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-zoomin
  rotate: false
  xy: 852, 83
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
icon-zoomin-disabled
  rotate: false
  xy: 871, 83
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
icon-zoomin-over
  rotate: false
  xy: 511, 35
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
icon-zoomout
  rotate: false
  xy: 541, 61
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
icon-zoomout-disabled
  rotate: false
  xy: 560, 61
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
icon-zoomout-over
  rotate: false
  xy: 579, 61
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
image-up
  rotate: false
  xy: 701, 63
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
layer-bg
  rotate: false
  xy: 745, 42
  size: 5, 19
  split: 2, 2, 0, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
layer-bg-over
  rotate: false
  xy: 596, 40
  size: 5, 19
  split: 2, 2, 0, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
library-up
  rotate: false
  xy: 718, 63
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
list-selection
  rotate: false
  xy: 44, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
list-selection-white
  rotate: false
  xy: 47, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 895, 103
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
menu-bg
  rotate: false
  xy: 495, 59
  size: 14, 31
  split: 2, 2, 0, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
menu-bg-down
  rotate: false
  xy: 804, 78
  size: 14, 24
  split: 2, 2, 0, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
menu-bg-over
  rotate: false
  xy: 820, 78
  size: 14, 24
  split: 2, 2, 0, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
menu-bg-up
  rotate: false
  xy: 836, 76
  size: 14, 24
  split: 2, 2, 0, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
origin-anchor
  rotate: false
  xy: 503, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
padded-list-selection
  rotate: false
  xy: 449, 27
  size: 10, 3
  split: 4, 4, 1, 1
  pad: 4, 4, 0, 0
  orig: 10, 3
  offset: 0, 0
  index: -1
panel
  rotate: false
  xy: 511, 54
  size: 11, 36
  split: 3, 3, 33, 2
  orig: 11, 36
  offset: 0, 0
  index: -1
particle-up
  rotate: false
  xy: 735, 63
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
popup-menu
  rotate: false
  xy: 601, 23
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
popup-menu-disabled
  rotate: false
  xy: 497, 32
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
popup-menu-down
  rotate: false
  xy: 613, 41
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
popup-menu-over
  rotate: false
  xy: 608, 35
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
progressbar
  rotate: false
  xy: 541, 54
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
progressbar-filled
  rotate: false
  xy: 514, 6
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
progressbar-filled-vertical
  rotate: false
  xy: 2, 2
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
progressbar-vertical
  rotate: false
  xy: 9, 2
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 468, 2
  size: 5, 6
  split: 2, 2, 2, 2
  orig: 5, 6
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 475, 3
  size: 6, 5
  split: 2, 2, 0, 5
  pad: -1, -1, 2, 2
  orig: 6, 5
  offset: 0, 0
  index: -1
scroll-knob-horizontal
  rotate: false
  xy: 818, 55
  size: 6, 5
  split: 2, 2, 0, 5
  pad: -1, -1, 2, 2
  orig: 6, 5
  offset: 0, 0
  index: -1
scroll-knob-vertical
  rotate: false
  xy: 461, 2
  size: 5, 6
  split: 2, 2, 2, 2
  orig: 5, 6
  offset: 0, 0
  index: -1
select-box-list-bg
  rotate: false
  xy: 50, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
select-box-list-bg-white
  rotate: false
  xy: 53, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
select-down
  rotate: false
  xy: 483, 4
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
select-up
  rotate: false
  xy: 492, 4
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 56, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
selection-anchor
  rotate: false
  xy: 571, 4
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 514, 2
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
separator-menu
  rotate: false
  xy: 514, 2
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
separator-vertical
  rotate: false
  xy: 34, 2
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 1012, 97
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 544, 37
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-disabled
  rotate: false
  xy: 557, 37
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-down
  rotate: false
  xy: 570, 37
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 583, 37
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 16, 2
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
splash_logo
  rotate: false
  xy: 253, 54
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
splitpane
  rotate: false
  xy: 22, 2
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
splitpane-over
  rotate: false
  xy: 28, 2
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
splitpane-vertical
  rotate: false
  xy: 848, 70
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
splitpane-vertical-over
  rotate: false
  xy: 791, 48
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
static-text
  rotate: false
  xy: 246, 2
  size: 7, 21
  split: 3, 3, 0, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
sub-menu
  rotate: false
  xy: 794, 55
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
sub-menu-bg
  rotate: false
  xy: 524, 71
  size: 14, 31
  split: 2, 2, 0, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
tab-active
  rotate: false
  xy: 226, 2
  size: 8, 21
  split: 3, 3, 2, 1
  orig: 8, 21
  offset: 0, 0
  index: -1
tab-inactive
  rotate: false
  xy: 236, 2
  size: 8, 21
  split: 3, 3, 2, 1
  orig: 8, 21
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 964, 87
  size: 14, 14
  split: 2, 2, 3, 2
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield-light
  rotate: false
  xy: 832, 60
  size: 14, 14
  split: 3, 3, 4, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield-light-over
  rotate: false
  xy: 816, 62
  size: 14, 14
  split: 3, 3, 4, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield-over
  rotate: false
  xy: 816, 62
  size: 14, 14
  split: 2, 2, 3, 2
  orig: 14, 14
  offset: 0, 0
  index: -1
thumbnail
  rotate: false
  xy: 826, 56
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
thumbnail-over
  rotate: false
  xy: 539, 4
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
tint-border
  rotate: false
  xy: 531, 2
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
tool-align
  rotate: false
  xy: 920, 103
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
tool-conuslight
  rotate: false
  xy: 944, 103
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
tool-label
  rotate: false
  xy: 968, 103
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
tool-mesh
  rotate: false
  xy: 992, 103
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
tool-move
  rotate: false
  xy: 255, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
tool-sphericlight
  rotate: false
  xy: 279, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
tool-transform
  rotate: false
  xy: 303, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
toolbar-bg
  rotate: false
  xy: 603, 40
  size: 8, 4
  split: 1, 2, 1, 1
  orig: 8, 4
  offset: 0, 0
  index: -1
toolbar-down
  rotate: false
  xy: 582, 4
  size: 8, 9
  split: 2, 2, 3, 3
  orig: 8, 9
  offset: 0, 0
  index: -1
toolbar-normal
  rotate: false
  xy: 764, 53
  size: 8, 9
  split: 2, 2, 3, 3
  orig: 8, 9
  offset: 0, 0
  index: -1
toolbar-over
  rotate: false
  xy: 774, 53
  size: 8, 9
  split: 2, 2, 3, 3
  orig: 8, 9
  offset: 0, 0
  index: -1
tooltip-bg
  rotate: false
  xy: 613, 36
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 780, 80
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 784, 54
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tree-over
  rotate: false
  xy: 59, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 592, 5
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tree-selection
  rotate: false
  xy: 601, 33
  size: 5, 5
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
vis-blue
  rotate: false
  xy: 62, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
vis-check
  rotate: false
  xy: 980, 87
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-check-down
  rotate: false
  xy: 996, 87
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-check-over
  rotate: false
  xy: 603, 46
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-check-tick
  rotate: false
  xy: 619, 47
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-check-tick-disabled
  rotate: false
  xy: 635, 47
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio
  rotate: false
  xy: 651, 47
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-down
  rotate: false
  xy: 667, 47
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-over
  rotate: false
  xy: 683, 47
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-tick
  rotate: false
  xy: 699, 47
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-tick-disabled
  rotate: false
  xy: 715, 47
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-red
  rotate: false
  xy: 65, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 608, 30
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 405, 75
  size: 34, 51
  split: 16, 16, 29, 20
  orig: 34, 51
  offset: 0, 0
  index: -1
window-action-close-hover
  rotate: false
  xy: 253, 30
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
window-action-close-normal
  rotate: false
  xy: 441, 104
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
window-action-close-pressed
  rotate: false
  xy: 441, 80
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
window-action-iconify-hover
  rotate: false
  xy: 522, 104
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
window-action-iconify-normal
  rotate: false
  xy: 557, 104
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
window-action-iconify-pressed
  rotate: false
  xy: 592, 104
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
window-action-maximize-hover
  rotate: false
  xy: 627, 104
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
window-action-maximize-normal
  rotate: false
  xy: 662, 104
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
window-action-maximize-pressed
  rotate: false
  xy: 697, 104
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
window-action-restore-hover
  rotate: false
  xy: 732, 104
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
window-action-restore-normal
  rotate: false
  xy: 767, 104
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
window-action-restore-pressed
  rotate: false
  xy: 802, 104
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
window-bg
  rotate: false
  xy: 68, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window-noborder
  rotate: false
  xy: 493, 92
  size: 27, 34
  split: 5, 4, 26, 3
  orig: 27, 34
  offset: 0, 0
  index: -1
window-node
  rotate: false
  xy: 368, 75
  size: 35, 51
  split: 14, 14, 35, 15
  orig: 35, 51
  offset: 0, 0
  index: -1
window-node-selected
  rotate: false
  xy: 331, 75
  size: 35, 51
  split: 14, 14, 35, 15
  orig: 35, 51
  offset: 0, 0
  index: -1
