uiskin.png
	size: 1024, 256
	filter: Linear, Linear
action-up
	bounds: 487, 95, 15, 15
align-center-horisontal
	bounds: 79, 32, 18, 18
align-center-vertical
	bounds: 477, 134, 18, 18
align-edge-down
	bounds: 510, 154, 18, 18
align-edge-left
	bounds: 99, 32, 18, 18
align-edge-right
	bounds: 497, 134, 18, 18
align-edge-up
	bounds: 530, 154, 18, 18
align-simple-down
	bounds: 119, 32, 18, 18
align-simple-left
	bounds: 517, 134, 18, 18
align-simple-right
	bounds: 152, 49, 18, 18
align-simple-up
	bounds: 172, 49, 18, 18
animation-up
	bounds: 533, 115, 15, 15
arrow
	bounds: 680, 190, 13, 15
arrow-down
	bounds: 729, 191, 13, 15
arrow-over
	bounds: 778, 192, 13, 15
border
	bounds: 771, 185, 5, 5
	split: 2, 2, 2, 2
	pad: 1, 1, 1, 1
border-circle
	bounds: 793, 193, 14, 14
border-circle-error
	bounds: 809, 193, 14, 14
border-error
	bounds: 674, 177, 11, 11
	split: 5, 5, 5, 5
	pad: 1, 1, 1, 1
border-textfield
	bounds: 210, 25, 11, 5
	split: 5, 5, 2, 2
	pad: 5, 5, 1, 1
box-colapse-off
	bounds: 78, 1, 11, 11
box-colapse-on
	bounds: 91, 1, 11, 11
button
	bounds: 501, 112, 12, 20
	split: 5, 5, 5, 4
	pad: 5, 5, 2, 2
button-dark
	bounds: 180, 1, 12, 20
	split: 5, 5, 5, 4
	pad: 4, 4, 3, 3
button-dark-down
	bounds: 152, 1, 12, 20
	split: 5, 5, 5, 4
	pad: 4, 4, 3, 3
button-dark-over
	bounds: 166, 1, 12, 20
	split: 5, 5, 5, 4
	pad: 4, 4, 4, 3
button-down
	bounds: 537, 132, 12, 20
	split: 5, 5, 5, 4
	pad: 5, 5, 2, 2
button-flat-red
	bounds: 422, 84, 12, 20
	split: 3, 3, 3, 4
button-flat-red-down
	bounds: 394, 83, 12, 20
	split: 3, 3, 3, 4
button-flat-red-over
	bounds: 408, 84, 12, 20
	split: 3, 3, 3, 4
button-over
	bounds: 436, 84, 12, 20
	split: 5, 5, 5, 4
	pad: 5, 5, 2, 2
button-panel-bg
	bounds: 450, 84, 12, 20
	split: 5, 5, 5, 4
	pad: 4, 4, 1, 1
button-red
	bounds: 632, 189, 12, 18
	split: 5, 5, 4, 3
	pad: 4, 4, 1, 1
button-resource
	bounds: 487, 112, 12, 20
	split: 5, 5, 5, 4
	pad: 4, 4, 1, 1
button-resource-over
	bounds: 464, 84, 12, 20
	split: 5, 5, 5, 4
	pad: 4, 4, 1, 1
button-window-bg
	bounds: 211, 49, 12, 18
	split: 5, 5, 4, 3
	pad: 4, 4, 1, 1
close-node
	bounds: 344, 72, 12, 12
close-node-hover
	bounds: 358, 72, 12, 12
close-node-pressed
	bounds: 372, 72, 12, 12
color-picker-bar-selector
	bounds: 687, 174, 7, 14
color-picker-cross
	bounds: 778, 185, 5, 5
color-picker-selector-horizontal
	bounds: 550, 129, 3, 1
color-picker-selector-vertical
	bounds: 75, 1, 1, 3
console-background
	bounds: 486, 174, 64, 81
	split: 23, 22, 42, 23
	pad: 16, 15, 20, 15
cursor
	bounds: 484, 131, 1, 1
default-pane
	bounds: 53, 1, 5, 3
	split: 1, 1, 1, 1
default-pane-noborder
	bounds: 628, 206, 1, 1
	split: 0, 0, 0, 0
default-select
	bounds: 305, 104, 27, 24
	split: 4, 16, 0, 24
default-select-over
	bounds: 663, 207, 27, 24
	split: 4, 16, 0, 24
default-select-selection
	bounds: 60, 1, 3, 3
	split: 1, 1, 1, 1
dropHere
	bounds: 235, 154, 249, 101
expand-icon
	bounds: 515, 116, 16, 16
expandable-properties-active-bg
	bounds: 551, 135, 4, 17
	split: 1, 2, 0, 17
expandable-properties-collapse-off
	bounds: 737, 182, 7, 7
expandable-properties-collapse-on
	bounds: 746, 183, 7, 7
expandable-properties-inactive-bg
	bounds: 550, 154, 4, 18
	split: 1, 2, 0, 18
icon-animation
	bounds: 357, 130, 22, 22
icon-arrow-left
	bounds: 1017, 194, 6, 11
icon-arrow-right
	bounds: 1017, 181, 6, 11
icon-close
	bounds: 711, 233, 22, 22
icon-close-panel
	bounds: 454, 106, 18, 22
icon-close-small
	bounds: 632, 175, 12, 12
icon-close-white
	bounds: 486, 154, 22, 18
icon-composite
	bounds: 381, 130, 22, 22
icon-composite2
	bounds: 825, 193, 14, 14
icon-drive
	bounds: 735, 233, 22, 22
icon-file-audio
	bounds: 405, 130, 22, 22
icon-file-image
	bounds: 759, 233, 22, 22
icon-file-pdf
	bounds: 740, 209, 22, 22
icon-file-text
	bounds: 429, 130, 22, 22
icon-folder
	bounds: 406, 106, 22, 22
icon-folder-new
	bounds: 783, 233, 22, 22
icon-folder-parent
	bounds: 764, 209, 22, 22
icon-folder-star
	bounds: 453, 130, 22, 22
icon-group
	bounds: 430, 106, 22, 22
icon-image
	bounds: 807, 233, 22, 22
icon-label
	bounds: 788, 209, 22, 22
icon-library
	bounds: 831, 233, 22, 22
icon-library-over
	bounds: 812, 209, 22, 22
icon-link-active
	bounds: 487, 78, 15, 15
icon-link-inactive
	bounds: 646, 192, 15, 15
icon-list-settings
	bounds: 855, 233, 22, 22
icon-lock-active
	bounds: 836, 209, 22, 22
icon-lock-inactive
	bounds: 879, 233, 22, 22
icon-new-layer
	bounds: 210, 32, 13, 15
icon-particle
	bounds: 860, 209, 22, 22
icon-particle-over
	bounds: 903, 233, 22, 22
icon-particle-white
	bounds: 884, 209, 22, 22
icon-refresh
	bounds: 927, 233, 22, 22
icon-root
	bounds: 841, 193, 14, 14
icon-spine
	bounds: 908, 209, 22, 22
icon-star
	bounds: 951, 233, 22, 22
icon-star-outline
	bounds: 932, 209, 22, 22
icon-trash
	bounds: 299, 68, 13, 15
icon-trash-disabled
	bounds: 314, 68, 13, 15
icon-trash-over
	bounds: 329, 68, 13, 15
icon-unlink-active
	bounds: 663, 190, 15, 15
icon-unlink-inactive
	bounds: 695, 191, 15, 15
icon-visible-off
	bounds: 975, 233, 22, 22
icon-visible-on
	bounds: 956, 209, 22, 22
icon-zoomin
	bounds: 192, 50, 17, 17
icon-zoomin-disabled
	bounds: 299, 85, 17, 17
icon-zoomin-over
	bounds: 318, 85, 17, 17
icon-zoomout
	bounds: 337, 86, 17, 17
icon-zoomout-disabled
	bounds: 356, 86, 17, 17
icon-zoomout-over
	bounds: 375, 86, 17, 17
image-up
	bounds: 712, 191, 15, 15
layer-bg
	bounds: 225, 30, 5, 19
	split: 2, 2, 0, 19
layer-bg-over
	bounds: 225, 51, 5, 19
	split: 2, 2, 0, 19
library-up
	bounds: 744, 192, 15, 15
list-selection
	bounds: 232, 62, 1, 1
list-selection-white
	bounds: 646, 175, 1, 1
logo
	bounds: 53, 6, 23, 23
menu-bg
	bounds: 219, 72, 14, 31
	split: 2, 2, 0, 31
menu-bg-down
	bounds: 1004, 207, 14, 24
	split: 2, 2, 0, 24
menu-bg-over
	bounds: 152, 23, 14, 24
	split: 2, 2, 0, 24
menu-bg-up
	bounds: 168, 23, 14, 24
	split: 2, 2, 0, 24
menu-item
	bounds: 1020, 223, 3, 3
	split: 1, 1, 1, 1
menu-item-disabled
	bounds: 65, 1, 3, 3
	split: 1, 1, 1, 1
menu-item-down
	bounds: 70, 1, 3, 3
	split: 1, 1, 1, 1
menu-item-over
	bounds: 1020, 228, 3, 3
	split: 1, 1, 1, 1
missing-image
	bounds: 1, 105, 232, 150
origin-anchor
	bounds: 504, 78, 9, 9
padded-list-selection
	bounds: 41, 2, 10, 3
	split: 4, 4, 1, 1
	pad: 4, 4, 0, 0
panel
	bounds: 139, 14, 11, 36
	split: 3, 3, 33, 2
particle-up
	bounds: 761, 192, 15, 15
pin
	bounds: 152, 69, 36, 34
popup-menu
	bounds: 999, 233, 22, 22
	split: 7, 7, 7, 7
progressbar
	bounds: 232, 65, 1, 5
progressbar-filled
	bounds: 235, 66, 1, 5
progressbar-filled-vertical
	bounds: 477, 131, 5, 1
progressbar-vertical
	bounds: 515, 113, 5, 1
scroll
	bounds: 386, 70, 5, 6
	split: 2, 2, 2, 2
scroll-horizontal
	bounds: 755, 185, 6, 5
	split: 2, 2, 0, 5
	pad: -1, -1, 2, 2
scroll-knob-horizontal
	bounds: 763, 185, 6, 5
	split: 2, 2, 0, 5
	pad: -1, -1, 2, 2
scroll-knob-vertical
	bounds: 785, 184, 5, 6
	split: 2, 2, 2, 2
select-box-list-bg
	bounds: 207, 23, 1, 1
select-box-list-bg-white
	bounds: 394, 80, 1, 1
select-down
	bounds: 11, 1, 7, 4
select-up
	bounds: 20, 1, 7, 4
selection
	bounds: 344, 69, 1, 1
selection-anchor
	bounds: 696, 180, 9, 9
separator
	bounds: 709, 177, 1, 1
separator-menu
	bounds: 235, 63, 1, 1
separator-tool
	bounds: 238, 70, 1, 1
tree-over
	bounds: 238, 70, 1, 1
separator-vertical
	bounds: 522, 113, 1, 1
slider
	bounds: 552, 174, 1, 4
slider-knob
	bounds: 184, 25, 11, 22
slider-knob-disabled
	bounds: 194, 1, 11, 22
slider-knob-down
	bounds: 197, 26, 11, 22
slider-knob-over
	bounds: 474, 106, 11, 22
slider-vertical
	bounds: 219, 69, 4, 1
splash_logo
	bounds: 1, 31, 76, 72
splitpane
	bounds: 299, 65, 4, 1
splitpane-over
	bounds: 551, 132, 4, 1
splitpane-vertical
	bounds: 1020, 207, 1, 4
splitpane-vertical-over
	bounds: 555, 174, 1, 4
static-text
	bounds: 478, 83, 7, 21
	split: 3, 3, 0, 21
sticky-note
	bounds: 589, 204, 37, 27
	split: 14, 13, 10, 11
sub-menu
	bounds: 703, 171, 4, 7
sub-menu-bg
	bounds: 235, 73, 14, 31
	split: 2, 2, 0, 31
tab-active
	bounds: 504, 89, 8, 21
	split: 3, 3, 2, 1
tab-inactive
	bounds: 622, 181, 8, 21
	split: 3, 3, 2, 1
textfield
	bounds: 889, 193, 14, 14
	split: 2, 2, 3, 2
textfield-light
	bounds: 873, 193, 14, 14
	split: 3, 3, 4, 3
textfield-light-over
	bounds: 857, 193, 14, 14
	split: 3, 3, 4, 3
textfield-over
	bounds: 857, 193, 14, 14
	split: 2, 2, 3, 2
thumbnail
	bounds: 35, 1, 4, 4
	split: 1, 2, 1, 2
thumbnail-over
	bounds: 29, 1, 4, 4
	split: 1, 2, 1, 2
tint-border
	bounds: 386, 78, 6, 6
	split: 2, 2, 2, 2
tool-align
	bounds: 251, 81, 22, 23
tool-conuslight
	bounds: 275, 81, 22, 23
tool-label
	bounds: 334, 105, 22, 23
tool-mesh
	bounds: 692, 208, 22, 23
tool-move
	bounds: 358, 105, 22, 23
tool-sphericlight
	bounds: 716, 208, 22, 23
tool-transform
	bounds: 382, 105, 22, 23
toolbar-bg
	bounds: 1, 1, 8, 4
	split: 1, 2, 1, 1
toolbar-down
	bounds: 707, 180, 8, 9
	split: 2, 2, 3, 3
toolbar-normal
	bounds: 717, 180, 8, 9
	split: 2, 2, 3, 3
toolbar-over
	bounds: 727, 180, 8, 9
	split: 2, 2, 3, 3
tooltip-bg
	bounds: 1020, 218, 3, 3
	split: 1, 1, 1, 1
touchpad-knob
	bounds: 980, 209, 22, 22
tree-minus
	bounds: 646, 178, 12, 12
tree-plus
	bounds: 660, 176, 12, 12
tree-selection
	bounds: 696, 173, 5, 5
	split: 2, 2, 2, 2
	pad: 1, 1, 1, 1
vis-blue
	bounds: 558, 177, 1, 1
vis-check
	bounds: 905, 193, 14, 14
vis-check-down
	bounds: 921, 193, 14, 14
vis-check-over
	bounds: 937, 193, 14, 14
vis-check-tick
	bounds: 953, 193, 14, 14
vis-check-tick-disabled
	bounds: 969, 193, 14, 14
vis-radio
	bounds: 985, 193, 14, 14
vis-radio-down
	bounds: 1001, 191, 14, 14
vis-radio-over
	bounds: 251, 65, 14, 14
vis-radio-tick
	bounds: 267, 65, 14, 14
vis-radio-tick-disabled
	bounds: 283, 65, 14, 14
vis-red
	bounds: 305, 65, 1, 1
white
	bounds: 1020, 213, 3, 3
window
	bounds: 116, 52, 34, 51
	split: 16, 16, 29, 20
window-action-close-hover
	bounds: 235, 130, 50, 22
window-action-close-normal
	bounds: 1, 7, 50, 22
window-action-close-pressed
	bounds: 589, 233, 50, 22
window-action-iconify-hover
	bounds: 552, 180, 33, 22
window-action-iconify-normal
	bounds: 235, 106, 33, 22
window-action-iconify-pressed
	bounds: 287, 130, 33, 22
window-action-maximize-hover
	bounds: 641, 233, 33, 22
window-action-maximize-normal
	bounds: 628, 209, 33, 22
window-action-maximize-pressed
	bounds: 587, 180, 33, 22
window-action-restore-hover
	bounds: 270, 106, 33, 22
window-action-restore-normal
	bounds: 322, 130, 33, 22
window-action-restore-pressed
	bounds: 676, 233, 33, 22
window-bg
	bounds: 550, 126, 1, 1
window-noborder
	bounds: 190, 69, 27, 34
	split: 5, 4, 26, 3
window-node
	bounds: 552, 204, 35, 51
	split: 14, 14, 35, 15
window-node-selected
	bounds: 79, 52, 35, 51
	split: 14, 14, 35, 15
