
uiskin.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
action-up
  rotate: false
  xy: 452, 54
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
align-center-horisontal
  rotate: false
  xy: 26, 5
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-center-vertical
  rotate: false
  xy: 46, 5
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-edge-down
  rotate: false
  xy: 66, 5
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-edge-left
  rotate: false
  xy: 86, 5
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-edge-right
  rotate: false
  xy: 106, 5
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-edge-up
  rotate: false
  xy: 126, 5
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-simple-down
  rotate: false
  xy: 146, 5
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-simple-left
  rotate: false
  xy: 166, 5
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-simple-right
  rotate: false
  xy: 186, 5
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-simple-up
  rotate: false
  xy: 206, 5
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
animation-up
  rotate: false
  xy: 576, 63
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 416, 3
  size: 5, 5
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
border-circle
  rotate: false
  xy: 712, 64
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
border-circle-error
  rotate: false
  xy: 728, 64
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
border-error
  rotate: false
  xy: 1011, 64
  size: 11, 11
  split: 5, 5, 5, 5
  pad: 1, 1, 1, 1
  orig: 11, 11
  offset: 0, 0
  index: -1
border-textfield
  rotate: false
  xy: 403, 3
  size: 11, 5
  split: 5, 5, 2, 2
  pad: 5, 5, 1, 1
  orig: 11, 5
  offset: 0, 0
  index: -1
box-colapse-off
  rotate: false
  xy: 1011, 51
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
box-colapse-on
  rotate: false
  xy: 889, 49
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 845, 57
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 5, 5, 2, 2
  orig: 12, 20
  offset: 0, 0
  index: -1
button-dark
  rotate: false
  xy: 311, 8
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 3, 3
  orig: 12, 20
  offset: 0, 0
  index: -1
button-dark-down
  rotate: false
  xy: 425, 37
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 3, 3
  orig: 12, 20
  offset: 0, 0
  index: -1
button-dark-over
  rotate: false
  xy: 245, 3
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 4, 3
  orig: 12, 20
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 325, 5
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 5, 5, 2, 2
  orig: 12, 20
  offset: 0, 0
  index: -1
button-flat-red
  rotate: false
  xy: 367, 5
  size: 12, 20
  split: 3, 3, 3, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
button-flat-red-down
  rotate: false
  xy: 339, 5
  size: 12, 20
  split: 3, 3, 3, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
button-flat-red-over
  rotate: false
  xy: 353, 5
  size: 12, 20
  split: 3, 3, 3, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 381, 10
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 5, 5, 2, 2
  orig: 12, 20
  offset: 0, 0
  index: -1
button-panel-bg
  rotate: false
  xy: 395, 10
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-red
  rotate: false
  xy: 817, 58
  size: 12, 18
  split: 5, 5, 4, 3
  pad: 4, 4, 1, 1
  orig: 12, 18
  offset: 0, 0
  index: -1
button-resource
  rotate: false
  xy: 831, 57
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-resource-over
  rotate: false
  xy: 409, 10
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-window-bg
  rotate: false
  xy: 859, 59
  size: 12, 18
  split: 5, 5, 4, 3
  pad: 4, 4, 1, 1
  orig: 12, 18
  offset: 0, 0
  index: -1
color-picker-bar-selector
  rotate: false
  xy: 744, 64
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
color-picker-cross
  rotate: false
  xy: 429, 10
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
color-picker-selector-horizontal
  rotate: false
  xy: 34, 2
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
color-picker-selector-vertical
  rotate: false
  xy: 377, 27
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 39, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 367, 75
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 1019, 82
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 792, 102
  size: 27, 24
  split: 4, 16, 0, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
default-select-over
  rotate: false
  xy: 763, 102
  size: 27, 24
  split: 4, 16, 0, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 253, 25
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
dropHere
  rotate: false
  xy: 2, 25
  size: 249, 101
  orig: 249, 101
  offset: 0, 0
  index: -1
expand-icon
  rotate: false
  xy: 558, 62
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
expandable-properties-active-bg
  rotate: false
  xy: 496, 35
  size: 4, 17
  split: 1, 2, 0, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
expandable-properties-collapse-off
  rotate: false
  xy: 982, 56
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
expandable-properties-collapse-on
  rotate: false
  xy: 982, 47
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
expandable-properties-inactive-bg
  rotate: false
  xy: 423, 12
  size: 4, 18
  split: 1, 2, 0, 18
  orig: 4, 18
  offset: 0, 0
  index: -1
icon-animation
  rotate: false
  xy: 305, 30
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-arrow-left
  rotate: false
  xy: 550, 27
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
icon-arrow-right
  rotate: false
  xy: 974, 50
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
icon-close
  rotate: false
  xy: 331, 51
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-close-panel
  rotate: false
  xy: 355, 51
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
icon-close-small
  rotate: false
  xy: 981, 65
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
icon-close-white
  rotate: false
  xy: 2, 5
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
icon-composite
  rotate: false
  xy: 329, 27
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-composite2
  rotate: false
  xy: 753, 62
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-drive
  rotate: false
  xy: 353, 27
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-file-audio
  rotate: false
  xy: 375, 56
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-file-image
  rotate: false
  xy: 399, 56
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-file-pdf
  rotate: false
  xy: 377, 32
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-file-text
  rotate: false
  xy: 401, 32
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-folder
  rotate: false
  xy: 468, 80
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-folder-new
  rotate: false
  xy: 492, 80
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-folder-parent
  rotate: false
  xy: 516, 80
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-folder-star
  rotate: false
  xy: 540, 80
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-group
  rotate: false
  xy: 564, 80
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-image
  rotate: false
  xy: 588, 80
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-label
  rotate: false
  xy: 612, 80
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-library
  rotate: false
  xy: 636, 80
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-library-over
  rotate: false
  xy: 660, 80
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-link-active
  rotate: false
  xy: 593, 63
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
icon-link-inactive
  rotate: false
  xy: 610, 63
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
icon-list-settings
  rotate: false
  xy: 684, 80
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-lock-active
  rotate: false
  xy: 708, 80
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-lock-inactive
  rotate: false
  xy: 732, 80
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-new-layer
  rotate: false
  xy: 873, 62
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
icon-particle
  rotate: false
  xy: 756, 78
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-particle-over
  rotate: false
  xy: 780, 78
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-particle-white
  rotate: false
  xy: 804, 78
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-refresh
  rotate: false
  xy: 828, 79
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-root
  rotate: false
  xy: 769, 62
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-spine
  rotate: false
  xy: 852, 79
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-star
  rotate: false
  xy: 876, 79
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-star-outline
  rotate: false
  xy: 900, 79
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-trash
  rotate: false
  xy: 888, 62
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
icon-trash-disabled
  rotate: false
  xy: 903, 62
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
icon-trash-over
  rotate: false
  xy: 918, 62
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
icon-unlink-active
  rotate: false
  xy: 627, 63
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
icon-unlink-inactive
  rotate: false
  xy: 644, 63
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
icon-visible-off
  rotate: false
  xy: 924, 79
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-visible-on
  rotate: false
  xy: 948, 79
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-zoomin
  rotate: false
  xy: 439, 35
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
icon-zoomin-disabled
  rotate: false
  xy: 458, 35
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
icon-zoomin-over
  rotate: false
  xy: 501, 61
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
icon-zoomout
  rotate: false
  xy: 477, 35
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
icon-zoomout-disabled
  rotate: false
  xy: 520, 61
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
icon-zoomout-over
  rotate: false
  xy: 539, 61
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
image-up
  rotate: false
  xy: 661, 63
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
layer-bg
  rotate: false
  xy: 1012, 82
  size: 5, 19
  split: 2, 2, 0, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
layer-bg-over
  rotate: false
  xy: 550, 40
  size: 5, 19
  split: 2, 2, 0, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
library-up
  rotate: false
  xy: 678, 63
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
list-selection
  rotate: false
  xy: 42, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
list-selection-white
  rotate: false
  xy: 45, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 821, 103
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
menu-bg
  rotate: false
  xy: 423, 59
  size: 14, 31
  split: 2, 2, 0, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
menu-bg-down
  rotate: false
  xy: 996, 77
  size: 14, 24
  split: 2, 2, 0, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
menu-bg-over
  rotate: false
  xy: 469, 54
  size: 14, 24
  split: 2, 2, 0, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
menu-bg-up
  rotate: false
  xy: 485, 54
  size: 14, 24
  split: 2, 2, 0, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
origin-anchor
  rotate: false
  xy: 902, 51
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
padded-list-selection
  rotate: false
  xy: 1012, 77
  size: 10, 3
  split: 4, 4, 1, 1
  pad: 4, 4, 0, 0
  orig: 10, 3
  offset: 0, 0
  index: -1
panel
  rotate: false
  xy: 439, 54
  size: 11, 36
  split: 3, 3, 33, 2
  orig: 11, 36
  offset: 0, 0
  index: -1
particle-up
  rotate: false
  xy: 695, 63
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
popup-menu
  rotate: false
  xy: 1019, 90
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
popup-menu-disabled
  rotate: false
  xy: 425, 32
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
popup-menu-down
  rotate: false
  xy: 1019, 100
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
popup-menu-over
  rotate: false
  xy: 1019, 95
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
progressbar
  rotate: false
  xy: 419, 85
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
progressbar-filled
  rotate: false
  xy: 448, 97
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
progressbar-filled-vertical
  rotate: false
  xy: 2, 2
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
progressbar-vertical
  rotate: false
  xy: 9, 2
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 396, 2
  size: 5, 6
  split: 2, 2, 2, 2
  orig: 5, 6
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 429, 24
  size: 6, 5
  split: 2, 2, 0, 5
  pad: -1, -1, 2, 2
  orig: 6, 5
  offset: 0, 0
  index: -1
scroll-knob-horizontal
  rotate: false
  xy: 429, 17
  size: 6, 5
  split: 2, 2, 0, 5
  pad: -1, -1, 2, 2
  orig: 6, 5
  offset: 0, 0
  index: -1
scroll-knob-vertical
  rotate: false
  xy: 389, 2
  size: 5, 6
  split: 2, 2, 2, 2
  orig: 5, 6
  offset: 0, 0
  index: -1
select-box-list-bg
  rotate: false
  xy: 48, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
select-box-list-bg-white
  rotate: false
  xy: 51, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
select-down
  rotate: false
  xy: 430, 31
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
select-up
  rotate: false
  xy: 439, 29
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 54, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
selection-anchor
  rotate: false
  xy: 913, 51
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 259, 2
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
separator-menu
  rotate: false
  xy: 259, 2
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
separator-vertical
  rotate: false
  xy: 325, 27
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 321, 2
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 259, 6
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-disabled
  rotate: false
  xy: 272, 6
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-down
  rotate: false
  xy: 285, 6
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 298, 6
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 16, 2
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
splash_logo
  rotate: false
  xy: 253, 54
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
splitpane
  rotate: false
  xy: 22, 2
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
splitpane-over
  rotate: false
  xy: 28, 2
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
splitpane-vertical
  rotate: false
  xy: 991, 59
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
splitpane-vertical-over
  rotate: false
  xy: 991, 53
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
static-text
  rotate: false
  xy: 236, 2
  size: 7, 21
  split: 3, 3, 0, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
sub-menu
  rotate: false
  xy: 423, 3
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
sub-menu-bg
  rotate: false
  xy: 452, 71
  size: 14, 31
  split: 2, 2, 0, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
tab-active
  rotate: false
  xy: 1014, 105
  size: 8, 21
  split: 3, 3, 2, 1
  orig: 8, 21
  offset: 0, 0
  index: -1
tab-inactive
  rotate: false
  xy: 226, 2
  size: 8, 21
  split: 3, 3, 2, 1
  orig: 8, 21
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 933, 63
  size: 14, 14
  split: 2, 2, 3, 2
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield-light
  rotate: false
  xy: 801, 62
  size: 14, 14
  split: 3, 3, 4, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield-light-over
  rotate: false
  xy: 785, 62
  size: 14, 14
  split: 3, 3, 4, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield-over
  rotate: false
  xy: 785, 62
  size: 14, 14
  split: 2, 2, 3, 2
  orig: 14, 14
  offset: 0, 0
  index: -1
thumbnail
  rotate: false
  xy: 454, 29
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
thumbnail-over
  rotate: false
  xy: 448, 29
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
tint-border
  rotate: false
  xy: 381, 2
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
tool-align
  rotate: false
  xy: 846, 103
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
tool-conuslight
  rotate: false
  xy: 870, 103
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
tool-label
  rotate: false
  xy: 894, 103
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
tool-mesh
  rotate: false
  xy: 918, 103
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
tool-move
  rotate: false
  xy: 942, 103
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
tool-sphericlight
  rotate: false
  xy: 966, 103
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
tool-transform
  rotate: false
  xy: 990, 103
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
toolbar-bg
  rotate: false
  xy: 311, 2
  size: 8, 4
  split: 1, 2, 1, 1
  orig: 8, 4
  offset: 0, 0
  index: -1
toolbar-down
  rotate: false
  xy: 924, 51
  size: 8, 9
  split: 2, 2, 3, 3
  orig: 8, 9
  offset: 0, 0
  index: -1
toolbar-normal
  rotate: false
  xy: 934, 52
  size: 8, 9
  split: 2, 2, 3, 3
  orig: 8, 9
  offset: 0, 0
  index: -1
toolbar-over
  rotate: false
  xy: 944, 52
  size: 8, 9
  split: 2, 2, 3, 3
  orig: 8, 9
  offset: 0, 0
  index: -1
tooltip-bg
  rotate: false
  xy: 1019, 85
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 972, 79
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 954, 53
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tree-over
  rotate: false
  xy: 57, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 964, 53
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tree-selection
  rotate: false
  xy: 429, 3
  size: 5, 5
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
vis-blue
  rotate: false
  xy: 60, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
vis-check
  rotate: false
  xy: 949, 63
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-check-down
  rotate: false
  xy: 965, 63
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-check-over
  rotate: false
  xy: 995, 61
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-check-tick
  rotate: false
  xy: 502, 45
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-check-tick-disabled
  rotate: false
  xy: 518, 45
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio
  rotate: false
  xy: 534, 45
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-down
  rotate: false
  xy: 502, 29
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-over
  rotate: false
  xy: 518, 29
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-tick
  rotate: false
  xy: 534, 29
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-tick-disabled
  rotate: false
  xy: 873, 46
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-red
  rotate: false
  xy: 63, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 460, 30
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 331, 75
  size: 34, 51
  split: 16, 16, 29, 20
  orig: 34, 51
  offset: 0, 0
  index: -1
window-action-close-hover
  rotate: false
  xy: 253, 30
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
window-action-close-normal
  rotate: false
  xy: 367, 104
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
window-action-close-pressed
  rotate: false
  xy: 367, 80
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
window-action-iconify-hover
  rotate: false
  xy: 448, 104
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
window-action-iconify-normal
  rotate: false
  xy: 483, 104
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
window-action-iconify-pressed
  rotate: false
  xy: 518, 104
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
window-action-maximize-hover
  rotate: false
  xy: 553, 104
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
window-action-maximize-normal
  rotate: false
  xy: 588, 104
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
window-action-maximize-pressed
  rotate: false
  xy: 623, 104
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
window-action-restore-hover
  rotate: false
  xy: 658, 104
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
window-action-restore-normal
  rotate: false
  xy: 693, 104
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
window-action-restore-pressed
  rotate: false
  xy: 728, 104
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
window-bg
  rotate: false
  xy: 66, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window-noborder
  rotate: false
  xy: 419, 92
  size: 27, 34
  split: 5, 4, 26, 3
  orig: 27, 34
  offset: 0, 0
  index: -1
