
uiskin.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
action-up
  rotate: false
  xy: 829, 87
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
align-center-horisontal
  rotate: false
  xy: 26, 5
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-center-vertical
  rotate: false
  xy: 46, 5
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-edge-down
  rotate: false
  xy: 66, 5
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-edge-left
  rotate: false
  xy: 86, 5
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-edge-right
  rotate: false
  xy: 106, 5
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-edge-up
  rotate: false
  xy: 126, 5
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-simple-down
  rotate: false
  xy: 146, 5
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-simple-left
  rotate: false
  xy: 166, 5
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-simple-right
  rotate: false
  xy: 186, 5
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-simple-up
  rotate: false
  xy: 206, 5
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
animation-up
  rotate: false
  xy: 652, 63
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 867, 61
  size: 5, 5
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
border-circle
  rotate: false
  xy: 754, 64
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
border-circle-error
  rotate: false
  xy: 880, 86
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
border-error
  rotate: false
  xy: 527, 22
  size: 11, 11
  split: 5, 5, 5, 5
  pad: 1, 1, 1, 1
  orig: 11, 11
  offset: 0, 0
  index: -1
border-textfield
  rotate: false
  xy: 580, 47
  size: 11, 5
  split: 5, 5, 2, 2
  pad: 5, 5, 1, 1
  orig: 11, 5
  offset: 0, 0
  index: -1
box-colapse-off
  rotate: false
  xy: 959, 79
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
box-colapse-on
  rotate: false
  xy: 770, 56
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 634, 23
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 5, 5, 2, 2
  orig: 12, 20
  offset: 0, 0
  index: -1
button-dark
  rotate: false
  xy: 513, 13
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 3, 3
  orig: 12, 20
  offset: 0, 0
  index: -1
button-dark-down
  rotate: false
  xy: 564, 25
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 3, 3
  orig: 12, 20
  offset: 0, 0
  index: -1
button-dark-over
  rotate: false
  xy: 499, 13
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 4, 3
  orig: 12, 20
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 541, 5
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 5, 5, 2, 2
  orig: 12, 20
  offset: 0, 0
  index: -1
button-flat-red
  rotate: false
  xy: 576, 3
  size: 12, 20
  split: 3, 3, 3, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
button-flat-red-down
  rotate: false
  xy: 562, 3
  size: 12, 20
  split: 3, 3, 3, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
button-flat-red-over
  rotate: false
  xy: 578, 25
  size: 12, 20
  split: 3, 3, 3, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 590, 3
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 5, 5, 2, 2
  orig: 12, 20
  offset: 0, 0
  index: -1
button-panel-bg
  rotate: false
  xy: 592, 25
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-red
  rotate: false
  xy: 527, 2
  size: 12, 18
  split: 5, 5, 4, 3
  pad: 4, 4, 1, 1
  orig: 12, 18
  offset: 0, 0
  index: -1
button-resource
  rotate: false
  xy: 620, 23
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-resource-over
  rotate: false
  xy: 606, 23
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-window-bg
  rotate: false
  xy: 604, 3
  size: 12, 18
  split: 5, 5, 4, 3
  pad: 4, 4, 1, 1
  orig: 12, 18
  offset: 0, 0
  index: -1
close-node
  rotate: false
  xy: 596, 47
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
close-node-hover
  rotate: false
  xy: 975, 65
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
close-node-pressed
  rotate: false
  xy: 989, 65
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
color-picker-bar-selector
  rotate: false
  xy: 626, 45
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
color-picker-cross
  rotate: false
  xy: 902, 63
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
color-picker-selector-horizontal
  rotate: false
  xy: 21, 2
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
color-picker-selector-vertical
  rotate: false
  xy: 577, 99
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 30, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 570, 99
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 33, 2
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 914, 102
  size: 27, 24
  split: 4, 16, 0, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
default-select-over
  rotate: false
  xy: 885, 102
  size: 27, 24
  split: 4, 16, 0, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 441, 75
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
dropHere
  rotate: false
  xy: 2, 25
  size: 249, 101
  orig: 249, 101
  offset: 0, 0
  index: -1
expand-icon
  rotate: false
  xy: 634, 62
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
expandable-properties-active-bg
  rotate: false
  xy: 868, 68
  size: 4, 17
  split: 1, 2, 0, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
expandable-properties-collapse-off
  rotate: false
  xy: 849, 62
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
expandable-properties-collapse-on
  rotate: false
  xy: 858, 62
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
expandable-properties-inactive-bg
  rotate: false
  xy: 648, 25
  size: 4, 18
  split: 1, 2, 0, 18
  orig: 4, 18
  offset: 0, 0
  index: -1
icon-animation
  rotate: false
  xy: 305, 30
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-arrow-left
  rotate: false
  xy: 783, 56
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
icon-arrow-right
  rotate: false
  xy: 791, 56
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
icon-close
  rotate: false
  xy: 331, 51
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-close-panel
  rotate: false
  xy: 427, 51
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
icon-close-small
  rotate: false
  xy: 1003, 65
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
icon-close-white
  rotate: false
  xy: 2, 5
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
icon-composite
  rotate: false
  xy: 355, 51
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-composite2
  rotate: false
  xy: 896, 86
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-drive
  rotate: false
  xy: 379, 51
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-file-audio
  rotate: false
  xy: 403, 51
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-file-image
  rotate: false
  xy: 329, 27
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-file-pdf
  rotate: false
  xy: 353, 27
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-file-text
  rotate: false
  xy: 377, 27
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-folder
  rotate: false
  xy: 401, 27
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-folder-new
  rotate: false
  xy: 399, 3
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-folder-parent
  rotate: false
  xy: 425, 27
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-folder-star
  rotate: false
  xy: 423, 3
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-group
  rotate: false
  xy: 447, 56
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-image
  rotate: false
  xy: 471, 56
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-label
  rotate: false
  xy: 449, 32
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-library
  rotate: false
  xy: 473, 32
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-library-over
  rotate: false
  xy: 497, 35
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-link-active
  rotate: false
  xy: 846, 87
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
icon-link-inactive
  rotate: false
  xy: 669, 63
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
icon-list-settings
  rotate: false
  xy: 540, 75
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-lock-active
  rotate: false
  xy: 540, 51
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-lock-inactive
  rotate: false
  xy: 972, 79
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-new-layer
  rotate: false
  xy: 928, 85
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
icon-particle
  rotate: false
  xy: 996, 79
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-particle-over
  rotate: false
  xy: 540, 27
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-particle-white
  rotate: false
  xy: 580, 80
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-refresh
  rotate: false
  xy: 604, 80
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-root
  rotate: false
  xy: 912, 86
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-spine
  rotate: false
  xy: 628, 80
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-star
  rotate: false
  xy: 652, 80
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-star-outline
  rotate: false
  xy: 676, 80
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-trash
  rotate: false
  xy: 635, 45
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
icon-trash-disabled
  rotate: false
  xy: 625, 6
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
icon-trash-over
  rotate: false
  xy: 640, 6
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
icon-unlink-active
  rotate: false
  xy: 863, 87
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
icon-unlink-inactive
  rotate: false
  xy: 686, 63
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
icon-visible-off
  rotate: false
  xy: 700, 80
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-visible-on
  rotate: false
  xy: 724, 80
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-zoomin
  rotate: false
  xy: 521, 35
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
icon-zoomin-disabled
  rotate: false
  xy: 772, 85
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
icon-zoomin-over
  rotate: false
  xy: 596, 61
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
icon-zoomout
  rotate: false
  xy: 791, 85
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
icon-zoomout-disabled
  rotate: false
  xy: 615, 61
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
icon-zoomout-over
  rotate: false
  xy: 810, 85
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
image-up
  rotate: false
  xy: 703, 63
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
layer-bg
  rotate: false
  xy: 618, 2
  size: 5, 19
  split: 2, 2, 0, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
layer-bg-over
  rotate: false
  xy: 555, 6
  size: 5, 19
  split: 2, 2, 0, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
library-up
  rotate: false
  xy: 720, 63
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
list-selection
  rotate: false
  xy: 36, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
list-selection-white
  rotate: false
  xy: 39, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 972, 103
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
menu-bg
  rotate: false
  xy: 495, 59
  size: 14, 31
  split: 2, 2, 0, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
menu-bg-down
  rotate: false
  xy: 564, 73
  size: 14, 24
  split: 2, 2, 0, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
menu-bg-over
  rotate: false
  xy: 564, 47
  size: 14, 24
  split: 2, 2, 0, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
menu-bg-up
  rotate: false
  xy: 580, 54
  size: 14, 24
  split: 2, 2, 0, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
origin-anchor
  rotate: false
  xy: 499, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
padded-list-selection
  rotate: false
  xy: 874, 65
  size: 10, 3
  split: 4, 4, 1, 1
  pad: 4, 4, 0, 0
  orig: 10, 3
  offset: 0, 0
  index: -1
panel
  rotate: false
  xy: 527, 54
  size: 11, 36
  split: 3, 3, 33, 2
  orig: 11, 36
  offset: 0, 0
  index: -1
particle-up
  rotate: false
  xy: 737, 63
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
pin
  rotate: false
  xy: 493, 92
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
popup-menu
  rotate: false
  xy: 494, 3
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
popup-menu-disabled
  rotate: false
  xy: 521, 54
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
popup-menu-down
  rotate: false
  xy: 449, 27
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
popup-menu-over
  rotate: false
  xy: 938, 80
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
progressbar
  rotate: false
  xy: 593, 47
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
progressbar-filled
  rotate: false
  xy: 1021, 121
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
progressbar-filled-vertical
  rotate: false
  xy: 2, 2
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
progressbar-vertical
  rotate: false
  xy: 541, 2
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 1017, 63
  size: 5, 6
  split: 2, 2, 2, 2
  orig: 5, 6
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 531, 92
  size: 6, 5
  split: 2, 2, 0, 5
  pad: -1, -1, 2, 2
  orig: 6, 5
  offset: 0, 0
  index: -1
scroll-knob-horizontal
  rotate: false
  xy: 886, 63
  size: 6, 5
  split: 2, 2, 0, 5
  pad: -1, -1, 2, 2
  orig: 6, 5
  offset: 0, 0
  index: -1
scroll-knob-vertical
  rotate: false
  xy: 1017, 71
  size: 5, 6
  split: 2, 2, 2, 2
  orig: 5, 6
  offset: 0, 0
  index: -1
select-box-list-bg
  rotate: false
  xy: 42, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
select-box-list-bg-white
  rotate: false
  xy: 45, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
select-down
  rotate: false
  xy: 470, 2
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
select-up
  rotate: false
  xy: 479, 2
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 48, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
selection-anchor
  rotate: false
  xy: 510, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 625, 2
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
separator-menu
  rotate: false
  xy: 625, 2
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
separator-vertical
  rotate: false
  xy: 26, 2
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 1021, 115
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 447, 3
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-disabled
  rotate: false
  xy: 460, 8
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-down
  rotate: false
  xy: 473, 8
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 486, 8
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 9, 2
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
splash_logo
  rotate: false
  xy: 253, 54
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
splitpane
  rotate: false
  xy: 548, 2
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
splitpane-over
  rotate: false
  xy: 15, 2
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
splitpane-vertical
  rotate: false
  xy: 1021, 109
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
splitpane-vertical-over
  rotate: false
  xy: 1021, 103
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
static-text
  rotate: false
  xy: 246, 2
  size: 7, 21
  split: 3, 3, 0, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
sticky-note
  rotate: false
  xy: 531, 99
  size: 37, 27
  split: 14, 13, 10, 11
  orig: 37, 27
  offset: 0, 0
  index: -1
sub-menu
  rotate: false
  xy: 521, 4
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
sub-menu-bg
  rotate: false
  xy: 511, 59
  size: 14, 31
  split: 2, 2, 0, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
tab-active
  rotate: false
  xy: 226, 2
  size: 8, 21
  split: 3, 3, 2, 1
  orig: 8, 21
  offset: 0, 0
  index: -1
tab-inactive
  rotate: false
  xy: 236, 2
  size: 8, 21
  split: 3, 3, 2, 1
  orig: 8, 21
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 772, 69
  size: 14, 14
  split: 2, 2, 3, 2
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield-light
  rotate: false
  xy: 943, 76
  size: 14, 14
  split: 3, 3, 4, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield-light-over
  rotate: false
  xy: 610, 45
  size: 14, 14
  split: 3, 3, 4, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield-over
  rotate: false
  xy: 610, 45
  size: 14, 14
  split: 2, 2, 3, 2
  orig: 14, 14
  offset: 0, 0
  index: -1
thumbnail
  rotate: false
  xy: 916, 64
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
thumbnail-over
  rotate: false
  xy: 488, 2
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
tint-border
  rotate: false
  xy: 894, 62
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
tool-align
  rotate: false
  xy: 997, 103
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
tool-conuslight
  rotate: false
  xy: 255, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
tool-label
  rotate: false
  xy: 279, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
tool-mesh
  rotate: false
  xy: 303, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
tool-move
  rotate: false
  xy: 327, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
tool-sphericlight
  rotate: false
  xy: 351, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
tool-transform
  rotate: false
  xy: 375, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
toolbar-bg
  rotate: false
  xy: 460, 2
  size: 8, 4
  split: 1, 2, 1, 1
  orig: 8, 4
  offset: 0, 0
  index: -1
toolbar-down
  rotate: false
  xy: 799, 58
  size: 8, 9
  split: 2, 2, 3, 3
  orig: 8, 9
  offset: 0, 0
  index: -1
toolbar-normal
  rotate: false
  xy: 809, 58
  size: 8, 9
  split: 2, 2, 3, 3
  orig: 8, 9
  offset: 0, 0
  index: -1
toolbar-over
  rotate: false
  xy: 819, 58
  size: 8, 9
  split: 2, 2, 3, 3
  orig: 8, 9
  offset: 0, 0
  index: -1
tooltip-bg
  rotate: false
  xy: 454, 27
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 748, 80
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 829, 59
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tree-over
  rotate: false
  xy: 51, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 839, 61
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tree-selection
  rotate: false
  xy: 909, 63
  size: 5, 5
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
vis-blue
  rotate: false
  xy: 54, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
vis-check
  rotate: false
  xy: 788, 69
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-check-down
  rotate: false
  xy: 804, 69
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-check-over
  rotate: false
  xy: 820, 69
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-check-tick
  rotate: false
  xy: 836, 71
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-check-tick-disabled
  rotate: false
  xy: 852, 71
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio
  rotate: false
  xy: 874, 70
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-down
  rotate: false
  xy: 890, 70
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-over
  rotate: false
  xy: 906, 70
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-tick
  rotate: false
  xy: 922, 69
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-tick-disabled
  rotate: false
  xy: 959, 63
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-red
  rotate: false
  xy: 57, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 938, 75
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 405, 75
  size: 34, 51
  split: 16, 16, 29, 20
  orig: 34, 51
  offset: 0, 0
  index: -1
window-action-close-hover
  rotate: false
  xy: 253, 30
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
window-action-close-normal
  rotate: false
  xy: 441, 104
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
window-action-close-pressed
  rotate: false
  xy: 441, 80
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
window-action-iconify-hover
  rotate: false
  xy: 570, 104
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
window-action-iconify-normal
  rotate: false
  xy: 605, 104
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
window-action-iconify-pressed
  rotate: false
  xy: 640, 104
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
window-action-maximize-hover
  rotate: false
  xy: 675, 104
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
window-action-maximize-normal
  rotate: false
  xy: 710, 104
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
window-action-maximize-pressed
  rotate: false
  xy: 745, 104
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
window-action-restore-hover
  rotate: false
  xy: 780, 104
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
window-action-restore-normal
  rotate: false
  xy: 815, 104
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
window-action-restore-pressed
  rotate: false
  xy: 850, 104
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
window-bg
  rotate: false
  xy: 60, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window-noborder
  rotate: false
  xy: 943, 92
  size: 27, 34
  split: 5, 4, 26, 3
  orig: 27, 34
  offset: 0, 0
  index: -1
window-node
  rotate: false
  xy: 368, 75
  size: 35, 51
  split: 14, 14, 35, 15
  orig: 35, 51
  offset: 0, 0
  index: -1
window-node-selected
  rotate: false
  xy: 331, 75
  size: 35, 51
  split: 14, 14, 35, 15
  orig: 35, 51
  offset: 0, 0
  index: -1
