
uiskin.png
size: 1024, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
action-up
  rotate: false
  xy: 422, 8
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
align-center-horisontal
  rotate: false
  xy: 26, 5
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-center-vertical
  rotate: false
  xy: 46, 5
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-edge-down
  rotate: false
  xy: 66, 5
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-edge-left
  rotate: false
  xy: 86, 5
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-edge-right
  rotate: false
  xy: 106, 5
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-edge-up
  rotate: false
  xy: 126, 5
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-simple-down
  rotate: false
  xy: 146, 5
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-simple-left
  rotate: false
  xy: 166, 5
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-simple-right
  rotate: false
  xy: 186, 5
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-simple-up
  rotate: false
  xy: 206, 5
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
animation-up
  rotate: false
  xy: 585, 15
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 670, 15
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
arrow-down
  rotate: false
  xy: 700, 61
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
arrow-over
  rotate: false
  xy: 749, 62
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 919, 56
  size: 5, 5
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
border-circle
  rotate: false
  xy: 556, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
border-circle-error
  rotate: false
  xy: 764, 63
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
border-error
  rotate: false
  xy: 543, 3
  size: 11, 11
  split: 5, 5, 5, 5
  pad: 1, 1, 1, 1
  orig: 11, 11
  offset: 0, 0
  index: -1
border-textfield
  rotate: false
  xy: 669, 8
  size: 11, 5
  split: 5, 5, 2, 2
  pad: 5, 5, 1, 1
  orig: 11, 5
  offset: 0, 0
  index: -1
box-colapse-off
  rotate: false
  xy: 585, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
box-colapse-on
  rotate: false
  xy: 598, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 713, 17
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 5, 5, 2, 2
  orig: 12, 20
  offset: 0, 0
  index: -1
button-dark
  rotate: false
  xy: 665, 32
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 3, 3
  orig: 12, 20
  offset: 0, 0
  index: -1
button-dark-down
  rotate: false
  xy: 637, 32
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 3, 3
  orig: 12, 20
  offset: 0, 0
  index: -1
button-dark-over
  rotate: false
  xy: 651, 32
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 4, 3
  orig: 12, 20
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 679, 39
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 5, 5, 2, 2
  orig: 12, 20
  offset: 0, 0
  index: -1
button-flat-red
  rotate: false
  xy: 721, 40
  size: 12, 20
  split: 3, 3, 3, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
button-flat-red-down
  rotate: false
  xy: 693, 39
  size: 12, 20
  split: 3, 3, 3, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
button-flat-red-over
  rotate: false
  xy: 707, 39
  size: 12, 20
  split: 3, 3, 3, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 735, 40
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 5, 5, 2, 2
  orig: 12, 20
  offset: 0, 0
  index: -1
button-panel-bg
  rotate: false
  xy: 749, 40
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-red
  rotate: false
  xy: 727, 20
  size: 12, 18
  split: 5, 5, 4, 3
  pad: 4, 4, 1, 1
  orig: 12, 18
  offset: 0, 0
  index: -1
button-resource
  rotate: false
  xy: 699, 17
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-resource-over
  rotate: false
  xy: 685, 17
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-window-bg
  rotate: false
  xy: 741, 20
  size: 12, 18
  split: 5, 5, 4, 3
  pad: 4, 4, 1, 1
  orig: 12, 18
  offset: 0, 0
  index: -1
close-node
  rotate: false
  xy: 515, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
close-node-hover
  rotate: false
  xy: 529, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
close-node-pressed
  rotate: false
  xy: 685, 3
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
color-picker-bar-selector
  rotate: false
  xy: 674, 64
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
color-picker-cross
  rotate: false
  xy: 926, 56
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
color-picker-selector-horizontal
  rotate: false
  xy: 34, 2
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
color-picker-selector-vertical
  rotate: false
  xy: 569, 18
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
console-background
  rotate: false
  xy: 331, 45
  size: 64, 81
  split: 23, 22, 42, 23
  pad: 16, 15, 20, 15
  orig: 64, 81
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 39, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 442, 25
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 679, 61
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 686, 78
  size: 27, 24
  split: 4, 16, 0, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
default-select-over
  rotate: false
  xy: 516, 49
  size: 27, 24
  split: 4, 16, 0, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 397, 46
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
dropHere
  rotate: false
  xy: 2, 25
  size: 249, 101
  orig: 249, 101
  offset: 0, 0
  index: -1
expand-icon
  rotate: false
  xy: 497, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
expandable-properties-active-bg
  rotate: false
  xy: 755, 21
  size: 4, 17
  split: 1, 2, 0, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
expandable-properties-collapse-off
  rotate: false
  xy: 516, 16
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
expandable-properties-collapse-on
  rotate: false
  xy: 525, 16
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
expandable-properties-inactive-bg
  rotate: false
  xy: 579, 3
  size: 4, 18
  split: 1, 2, 0, 18
  orig: 4, 18
  offset: 0, 0
  index: -1
icon-animation
  rotate: false
  xy: 734, 104
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-arrow-left
  rotate: false
  xy: 611, 2
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
icon-arrow-right
  rotate: false
  xy: 619, 2
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
icon-close
  rotate: false
  xy: 758, 104
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-close-panel
  rotate: false
  xy: 1003, 80
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
icon-close-small
  rotate: false
  xy: 699, 3
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
icon-close-white
  rotate: false
  xy: 2, 5
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
icon-composite
  rotate: false
  xy: 782, 104
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-composite2
  rotate: false
  xy: 780, 63
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-drive
  rotate: false
  xy: 806, 104
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-file-audio
  rotate: false
  xy: 830, 104
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-file-image
  rotate: false
  xy: 854, 104
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-file-pdf
  rotate: false
  xy: 878, 104
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-file-text
  rotate: false
  xy: 902, 104
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-folder
  rotate: false
  xy: 883, 80
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-folder-new
  rotate: false
  xy: 926, 104
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-folder-parent
  rotate: false
  xy: 907, 80
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-folder-star
  rotate: false
  xy: 950, 104
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-group
  rotate: false
  xy: 931, 80
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-image
  rotate: false
  xy: 974, 104
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-label
  rotate: false
  xy: 955, 80
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-library
  rotate: false
  xy: 998, 104
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-library-over
  rotate: false
  xy: 979, 80
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-link-active
  rotate: false
  xy: 602, 15
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
icon-link-inactive
  rotate: false
  xy: 619, 15
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
icon-list-settings
  rotate: false
  xy: 330, 21
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-lock-active
  rotate: false
  xy: 354, 21
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-lock-inactive
  rotate: false
  xy: 378, 21
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-new-layer
  rotate: false
  xy: 876, 62
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
icon-particle
  rotate: false
  xy: 402, 27
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-particle-over
  rotate: false
  xy: 255, 6
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-particle-white
  rotate: false
  xy: 279, 6
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-refresh
  rotate: false
  xy: 303, 5
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-root
  rotate: false
  xy: 796, 63
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-spine
  rotate: false
  xy: 516, 25
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-star
  rotate: false
  xy: 449, 15
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-star-outline
  rotate: false
  xy: 473, 15
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-trash
  rotate: false
  xy: 891, 63
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
icon-trash-disabled
  rotate: false
  xy: 906, 63
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
icon-trash-over
  rotate: false
  xy: 921, 63
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
icon-unlink-active
  rotate: false
  xy: 636, 15
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
icon-unlink-inactive
  rotate: false
  xy: 653, 15
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
icon-visible-off
  rotate: false
  xy: 546, 56
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-visible-on
  rotate: false
  xy: 570, 56
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-zoomin
  rotate: false
  xy: 327, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
icon-zoomin-disabled
  rotate: false
  xy: 346, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
icon-zoomin-over
  rotate: false
  xy: 365, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
icon-zoomout
  rotate: false
  xy: 384, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
icon-zoomout-disabled
  rotate: false
  xy: 497, 20
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
icon-zoomout-over
  rotate: false
  xy: 403, 8
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
image-up
  rotate: false
  xy: 683, 61
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
layer-bg
  rotate: false
  xy: 572, 2
  size: 5, 19
  split: 2, 2, 0, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
layer-bg-over
  rotate: false
  xy: 442, 30
  size: 5, 19
  split: 2, 2, 0, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
library-up
  rotate: false
  xy: 715, 62
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
list-selection
  rotate: false
  xy: 42, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
list-selection-white
  rotate: false
  xy: 45, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 305, 29
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
menu-bg
  rotate: false
  xy: 540, 16
  size: 14, 31
  split: 2, 2, 0, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
menu-bg-down
  rotate: false
  xy: 426, 25
  size: 14, 24
  split: 2, 2, 0, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
menu-bg-over
  rotate: false
  xy: 642, 54
  size: 14, 24
  split: 2, 2, 0, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
menu-bg-up
  rotate: false
  xy: 658, 54
  size: 14, 24
  split: 2, 2, 0, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
menu-item
  rotate: false
  xy: 674, 54
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
menu-item-disabled
  rotate: false
  xy: 437, 2
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
menu-item-down
  rotate: false
  xy: 442, 2
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
menu-item-over
  rotate: false
  xy: 674, 59
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
origin-anchor
  rotate: false
  xy: 627, 4
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
padded-list-selection
  rotate: false
  xy: 669, 3
  size: 10, 3
  split: 4, 4, 1, 1
  pad: 4, 4, 0, 0
  orig: 10, 3
  offset: 0, 0
  index: -1
panel
  rotate: false
  xy: 556, 18
  size: 11, 36
  split: 3, 3, 33, 2
  orig: 11, 36
  offset: 0, 0
  index: -1
particle-up
  rotate: false
  xy: 732, 62
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
pin
  rotate: false
  xy: 449, 39
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
popup-menu
  rotate: false
  xy: 594, 56
  size: 22, 22
  split: 7, 7, 7, 7
  orig: 22, 22
  offset: 0, 0
  index: -1
progressbar
  rotate: false
  xy: 553, 49
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
progressbar-filled
  rotate: false
  xy: 327, 22
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
progressbar-filled-vertical
  rotate: false
  xy: 2, 2
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
progressbar-vertical
  rotate: false
  xy: 9, 2
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 912, 55
  size: 5, 6
  split: 2, 2, 2, 2
  orig: 5, 6
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 545, 49
  size: 6, 5
  split: 2, 2, 0, 5
  pad: -1, -1, 2, 2
  orig: 6, 5
  offset: 0, 0
  index: -1
scroll-knob-horizontal
  rotate: false
  xy: 1016, 65
  size: 6, 5
  split: 2, 2, 0, 5
  pad: -1, -1, 2, 2
  orig: 6, 5
  offset: 0, 0
  index: -1
scroll-knob-vertical
  rotate: false
  xy: 905, 55
  size: 5, 6
  split: 2, 2, 2, 2
  orig: 5, 6
  offset: 0, 0
  index: -1
select-box-list-bg
  rotate: false
  xy: 48, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
select-box-list-bg-white
  rotate: false
  xy: 51, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
select-down
  rotate: false
  xy: 413, 2
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
select-up
  rotate: false
  xy: 422, 2
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 54, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
selection-anchor
  rotate: false
  xy: 638, 4
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 57, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
separator-menu
  rotate: false
  xy: 60, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
separator-tool
  rotate: false
  xy: 63, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree-over
  rotate: false
  xy: 63, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
separator-vertical
  rotate: false
  xy: 66, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 682, 9
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 585, 32
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-disabled
  rotate: false
  xy: 598, 32
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-down
  rotate: false
  xy: 611, 32
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 624, 32
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 16, 2
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
splash_logo
  rotate: false
  xy: 253, 54
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
splitpane
  rotate: false
  xy: 22, 2
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
splitpane-over
  rotate: false
  xy: 28, 2
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
splitpane-vertical
  rotate: false
  xy: 682, 3
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
splitpane-vertical-over
  rotate: false
  xy: 933, 57
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
static-text
  rotate: false
  xy: 246, 2
  size: 7, 21
  split: 3, 3, 0, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
sticky-note
  rotate: false
  xy: 507, 75
  size: 37, 27
  split: 14, 13, 10, 11
  orig: 37, 27
  offset: 0, 0
  index: -1
sub-menu
  rotate: false
  xy: 534, 16
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
sub-menu-bg
  rotate: false
  xy: 569, 23
  size: 14, 31
  split: 2, 2, 0, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
tab-active
  rotate: false
  xy: 226, 2
  size: 8, 21
  split: 3, 3, 2, 1
  orig: 8, 21
  offset: 0, 0
  index: -1
tab-inactive
  rotate: false
  xy: 236, 2
  size: 8, 21
  split: 3, 3, 2, 1
  orig: 8, 21
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 844, 63
  size: 14, 14
  split: 2, 2, 3, 2
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield-light
  rotate: false
  xy: 828, 63
  size: 14, 14
  split: 3, 3, 4, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield-light-over
  rotate: false
  xy: 812, 63
  size: 14, 14
  split: 3, 3, 4, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield-over
  rotate: false
  xy: 812, 63
  size: 14, 14
  split: 2, 2, 3, 2
  orig: 14, 14
  offset: 0, 0
  index: -1
thumbnail
  rotate: false
  xy: 431, 2
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
thumbnail-over
  rotate: false
  xy: 679, 33
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
tint-border
  rotate: false
  xy: 1016, 72
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
tool-align
  rotate: false
  xy: 715, 79
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
tool-conuslight
  rotate: false
  xy: 739, 79
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
tool-label
  rotate: false
  xy: 763, 79
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
tool-mesh
  rotate: false
  xy: 787, 79
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
tool-move
  rotate: false
  xy: 811, 79
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
tool-sphericlight
  rotate: false
  xy: 835, 79
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
tool-transform
  rotate: false
  xy: 859, 79
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
toolbar-bg
  rotate: false
  xy: 403, 2
  size: 8, 4
  split: 1, 2, 1, 1
  orig: 8, 4
  offset: 0, 0
  index: -1
toolbar-down
  rotate: false
  xy: 439, 14
  size: 8, 9
  split: 2, 2, 3, 3
  orig: 8, 9
  offset: 0, 0
  index: -1
toolbar-normal
  rotate: false
  xy: 649, 4
  size: 8, 9
  split: 2, 2, 3, 3
  orig: 8, 9
  offset: 0, 0
  index: -1
toolbar-over
  rotate: false
  xy: 659, 4
  size: 8, 9
  split: 2, 2, 3, 3
  orig: 8, 9
  offset: 0, 0
  index: -1
tooltip-bg
  rotate: false
  xy: 905, 50
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 618, 56
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 713, 3
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 891, 49
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tree-selection
  rotate: false
  xy: 439, 7
  size: 5, 5
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
vis-blue
  rotate: false
  xy: 69, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
vis-check
  rotate: false
  xy: 860, 63
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-check-down
  rotate: false
  xy: 936, 64
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-check-over
  rotate: false
  xy: 952, 64
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-check-tick
  rotate: false
  xy: 968, 64
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-check-tick-disabled
  rotate: false
  xy: 984, 64
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio
  rotate: false
  xy: 1000, 64
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-down
  rotate: false
  xy: 727, 4
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-over
  rotate: false
  xy: 743, 4
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-tick
  rotate: false
  xy: 761, 24
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-tick-disabled
  rotate: false
  xy: 761, 8
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-red
  rotate: false
  xy: 72, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 910, 50
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 471, 75
  size: 34, 51
  split: 16, 16, 29, 20
  orig: 34, 51
  offset: 0, 0
  index: -1
window-action-close-hover
  rotate: false
  xy: 253, 30
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
window-action-close-normal
  rotate: false
  xy: 397, 51
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
window-action-close-pressed
  rotate: false
  xy: 507, 104
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
window-action-iconify-hover
  rotate: false
  xy: 559, 104
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
window-action-iconify-normal
  rotate: false
  xy: 546, 80
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
window-action-iconify-pressed
  rotate: false
  xy: 594, 104
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
window-action-maximize-hover
  rotate: false
  xy: 581, 80
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
window-action-maximize-normal
  rotate: false
  xy: 629, 104
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
window-action-maximize-pressed
  rotate: false
  xy: 616, 80
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
window-action-restore-hover
  rotate: false
  xy: 664, 104
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
window-action-restore-normal
  rotate: false
  xy: 651, 80
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
window-action-restore-pressed
  rotate: false
  xy: 699, 104
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
window-bg
  rotate: false
  xy: 75, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window-noborder
  rotate: false
  xy: 487, 39
  size: 27, 34
  split: 5, 4, 26, 3
  orig: 27, 34
  offset: 0, 0
  index: -1
window-node
  rotate: false
  xy: 434, 75
  size: 35, 51
  split: 14, 14, 35, 15
  orig: 35, 51
  offset: 0, 0
  index: -1
window-node-selected
  rotate: false
  xy: 397, 75
  size: 35, 51
  split: 14, 14, 35, 15
  orig: 35, 51
  offset: 0, 0
  index: -1
