plugins {
    id 'java'
}

group 'games.rednblack'
version '0.0.6'

ext {
    pack = ["assets/textures", "assets/pack/", "tiled"]
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.ashley:ashley:$ashleyVersion"
    implementation "com.kotcrab.vis:vis-ui:$visuiVersion"

    implementation 'net.mountainblade:modular:1.0'

    implementation project(":hyperlap2d-common-api")
    implementation project(":hyperlap2d-runtime-libgdx")

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

import com.badlogic.gdx.tools.texturepacker.TexturePacker
task packTextures {
    if (project.ext.has('pack')) {
        logger.info "Calling TexturePacker: " + pack
        TexturePacker.processIfModified(file(pack[0]).absolutePath, file(pack[1]).absolutePath, pack[2] as String)
    }
}

project.ext.assetsDir = new File("assets/pack");

task dist(type: Jar) {
    from files(sourceSets.main.output.classesDirs)
    from files(sourceSets.main.output.resourcesDir)
    from files(project.assetsDir)

    destinationDirectory = file("../build/lib/plugins")
}